//This settings file is used to store simultaneous articulations mapping information, that is, associating a specific keyswitch with one or more different keyswitches. Each line defines a mapping, in the format:
//original keyswitch=target keyswitch1,target keyswitch2,...
//Here, the keyswitch is represented by the format [group number-velocity-note number]. For example:
//0-100-97=0-100-67,0-100-74,0-100-79
//indicates that 0-100-97 is mapped to three different keyswitches: 0-100-67, 0-100-74, and 0-100-79.
//Please note, the keyswitches corresponding to [group number-velocity] must remain consistent.

//该设置文件用于存储同时多键位映射信息，即将一个特定的键位映射关联到一个或多个不同的键位上。每行定义一个映射，格式为：
//原始键位=目标键位1,目标键位2,...
//其中，技法键位由 [分组编号-力度值-音色编号] 的形式表示。例如：
//0-100-97=0-100-67,0-100-74,0-100-79
//表示 0-100-97 映射到三个不同的键位：0-100-67、0-100-74和0-100-79。
//请注意，技法键位对应的 [分组编号-力度值] 必须保持一致。

127-100-100=127-100-67,127-100-74,127-100-79