desc: Simple Expression Map
version: 1.2
changelog: init
author: zaibuyidao
website: https://www.soundengine.cn/user/%E5%86%8D%E8%A3%9C%E4%B8%80%E5%88%80
about:
  Use JSFX-Simple Expression Mapp to convert Program Chcange Events to KeySwitch.

slider1:0<0,127,1>Program Change
slider2:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel
slider3:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Output Channel
slider4:12<0,127,1{0: C-2,1: C#-2,2: D-2,3: D#-2,4: E-2,5: F-2,6: F#-2,7: G-2,8: G#-2,9: A-2,10: A#-2,11: B-2,12: C-1,13: C#-1,14: D-1,15: D#-1,16: E-1,17: F-1,18: F#-1,19: G-1,20: G#-1,21: A-1,22: A#-1,23: B-1,24: C0,25: C#0,26: D0,27: D#0,28: E0,29: F0,30: F#0,31: G0,32: G#0,33: A0,34: A#0,35: B0,36: C1,37: C#1,38: D1,39: D#1,40: E1,41: F1,42: F#1,43: G1,44: G#1,45: A1,46: A#1,47: B1,48: C2,49: C#2,50: D2,51: D#2,52: E2,53: F2,54: F#2,55: G2,56: G#2,57: A2,58: A#2,59: B2,60: C3,61: C#3,62: D3,63: D#3,64: E3,65: F3,66: F#3,67: G3,68: G#3,69: A3,70: A#3,71: B3,72: C4,73: C#4,74: D4,75: D#4,76: E4,77: F4,78: F#4,79: G4,80: G#4,81: A4,82: A#4,83: B4,84: C5,85: C#5,86: D5,87: D#5,88: E5,89: F5,90: F#5,91: G5,92: G#5,93: A5,94: A#5,95: B5,96: C6,97: C#6,98: D6,99: D#6,100: E6,101: F6,102: F#6,103: G6,104: G#6,105: A6,106: A#6,107: B6,108: C7,109: C#7,110: D7,111: D#7,112: E7,113: F7,114: F#7,115: G7,116: G#7,117: A7,118: A#7,119: B7,120: C8,121: C#8,122: D8,123: D#8,124: E8,125: F8,126: F#8,127: G8}>Note
slider5:96<0,127,1>Velocity
slider6:0<0,1,1{No,Yes}>Reset All

in_pin:none
out_pin:none

@init
//msb = $x00; // Controller statusbyte -- 0
//lsb = $x20; // Controller statusbyte -- 32
cc = $xB0; // Controller statusbyte -- 176
pc = $xC0; // pc statusbyte -- 192
noteOn = $x90; // noteOn statusbyte -- 144
noteOff = $x80; // noteOff statusbyte -- 128

@slider
programNumber = slider1;
inChannel = slider2;
outChannel = slider3;
notes = slider4;
velocity = slider5;
slider6 == 1 ? (
  slider1 = 0;
  slider2 = 0;
  slider3 = 0;
  slider4 = 12;
  slider5 = 96;
);

@block
while (midirecv(offset,msg1,msg2,msg3)) (
  //msbStatus =  msg1 & $x00;
  //lsbStatus =  msg1 & $x20;
  pcStatus = msg1 & $xF0; // strip event type
  ccStatus = msg1 & $xB0; // strip event type
  channel = msg1 & $x0F; // strip channel info
  slider4 = msg2;

  ccStatus==cc && (msg2==0 ||msg2==32) ? (
    ccValue=msg3;
    ccValue==127 ? (
    velocity = 127;
    );
    ccValue==1 ? (
    velocity = 1;
    );
    ccValue==0 ? (
    velocity = 96;
    );
  );
  
  pcStatus==pc && channel==inChannel ? (
    pcNumber=msg2;
    slider1=msg2;
    slider5=velocity;
    midisend(offset, noteOn+outChannel, pcNumber, velocity);
    //send note-off
    midisend(offset+500, noteOff+outChannel, pcNumber, 0);
  ) : (
    midisend(offset,msg1,msg2,msg3); // passthrough other events
  );
)
