//Reabank Format Requirements:
//Bank MSB (0-127) LSB (1-127)
//Program number (0-127)

//Articulation Map Reabank Explanation:
//Bank MSB: Virtual Instrument Group Number
//Bank LSB: Velocity of Keyswitch. Recommended: 96 (default), 127 (on), 1 (off)
//Program number: Note Number of Keyswitch


//----------------------------------------------------------------------
//In a reabank file, you can define mappings that associate a specific keyswitch with one or more different keyswitches. Each line defines a mapping, in the format:
//original keyswitch=target keyswitch1,target keyswitch2,...
//Here, the keyswitch is represented by the format [group number-velocity-note number]. For example:
//0-100-97 = 0-101-67, 0-102-74, 0-103-79
//indicates that 0-100-97 is mapped to three different keyswitches: 0-101-67, 0-102-74, and 0-103-79.


//----------------------------------------------------------------------
Bank 0 96 Three-Body Whisper of Loong
//! mode=short-long
38 D1: Staccato ON
39 D#1: Staccato OFF
40 E1: Flt. Arti.
41 F1: Grace 8
42 F#1: Run Up 2
43 G1: Run Up 1
44 G#1: D. Grace 2
45 A1: D. Grace 1
46 A#1: Mordent 2
47 B1: Grace 7
48 C2: Grace 6
49 C#2: Grace 5
50 D2: Grace 4
51 D#2: Grace 3
52 E2: Grace 2
53 F2: Mordent 1
54 F#2: Grace 1
55 G2: Trill 2 
56 G#2: Trill 2 Str.
57 A2: Trill 2 Fast.
58 A#2: Trill 3
59 B2: Pop.1
60 C3: Pop.2
61 C#3: Trill 2
62 D3: Trill 3
63 D#3: Release
64 E3: Rel. Dn 1
65 F3: Rel. Dn 2
66 F#3: Rel. Up
99 D#6: Breath


//----------------------------------------------------------------------
Bank 1 96 三体新雨
//! mode=short-long
38 D1: 吐音奏法 ON
39 D#1: 吐音奏法 OFF
40 E1: 花舌音头/吐音1
41 F1: 倚音4/吐音2
42 F#1: 上历音2/吐音3
43 G1: 上历音1/吐音4
44 G#1: 复倚音2/吐音5
45 A1: 复倚音1
46 A#1: 下波音
47 B1: 倚音3
48 ‌C2: 倚音2
49 C#2: 叠音4
50 D2: 叠音3
51 D#2: 叠音2
52 E2: 叠音1
53 F2: 波音
54 F#2: 倚音1
55 G2: 二度颤音
56 G#2: 渐快二度颤音
57 A2: 快速二度颤音
58 A#2: 三度颤音
59 B2: 打音
60 C3: 弹指
61 C#3: 二度颤音
62 D3: 三度颤音
63 D#3: 止音
64 E3: 下历音
65 F3: 下滑止音
66 F#3: 赠音
99 D#6: 呼吸噪声


//----------------------------------------------------------------------
Bank 2 96 Ample Metal Eclipse
//! mode=short-long
18 6弦指定
19 5弦指定
20 4弦指定
21 3弦指定
22 2弦指定
23 1弦指定
24 标准音
25 自然泛音
26 手掌闷音(力度越小，压制程度越大)
27 无头与无尾滑音
28 连奏滑音(同弦)
29 击勾弦
30 点指
32 把位指定
36 0把位指定
37 1把位指定
38 2把位指定
39 3把位指定
40 4把位指定
41 5把位指定
42 6把位指定
43 7把位指定
44 8把位指定
45 9把位指定
46 10把位指定
47 11把位指定
48 12把位指定
49 13把位指定
50 14把位指定
51 15把位指定
52 16把位指定
53 17把位指定
54 18把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)
//! 2-96-60=2-1-24
60 标准音-Full Mute
//! 2-96-61=2-22-24
61 标准音-3/4 Mute
//! 2-96-62=2-43-24
62 标准音-Half Mute
//! 2-96-63=2-64-24
63 标准音-Sustain
//! 2-96-64=2-127-24
64 标准音-Sustain
//! 2-96-65=2-127-25
65 自然泛音-搓泛音
//! 2-96-66=2-1-28
66 连奏滑音-不改变把位
//! 2-96-67=2-1-29
67 击勾弦-不改变把位
//! 2-96-68=2-1-18
68 6弦指定-不改变把位
//! 2-96-69=2-1-19
69 5弦指定-不改变把位
//! 2-96-70=2-1-20
70 4弦指定-不改变把位
//! 2-96-71=2-1-21
71 3弦指定-不改变把位
//! 2-96-72=2-1-23
72 2弦指定-不改变把位
//! 2-96-73=2-1-23
73 1弦指定-不改变把位
//! 2-96-74=2-1-99
74 自动连奏-开启自动击勾弦
//! 2-96-75=2-127-99
75 自动连奏-开启自动滑音
//! 2-96-76=2-1-104
76 空弦优先 关
//! 2-96-77=2-127-104
77 空弦优先 开


//----------------------------------------------------------------------
Bank 3 96 Ample Metal Hellrazer
//! mode=short-long
3 9弦指定
4 8弦指定
5 7弦指定
6 6弦指定
7 5弦指定
8 4弦指定
9 3弦指定
10 2弦指定
11 1弦指定
12 标准音
13 自然泛音
14 手掌闷音(力度越小，压制程度越大)
15 无头与无尾滑音
16 连奏滑音
17 击勾弦
18 点指
20 把位指定
25 0把位指定
26 1把位指定
27 2把位指定
28 3把位指定
29 4把位指定
30 5把位指定
31 6把位指定
32 7把位指定
33 8把位指定
34 9把位指定
35 10把位指定
36 11把位指定
37 12把位指定
38 13把位指定
39 14把位指定
40 15把位指定
41 16把位指定
42 17把位指定
43 18把位指定
44 19把位指定
45 20把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)
//! 3-96-50=3-1-3
50 9弦指定-不改变把位
//! 3-96-51=3-1-4
51 8弦指定-不改变把位
//! 3-96-52=3-1-5
52 7弦指定-不改变把位
//! 3-96-53=3-1-6
53 6弦指定-不改变把位
//! 3-96-54=3-1-7
54 5弦指定-不改变把位
//! 3-96-55=3-1-8
55 4弦指定-不改变把位
//! 3-96-56=3-1-9
56 3弦指定-不改变把位
//! 3-96-57=3-1-10
57 2弦指定-不改变把位
//! 3-96-58=3-1-11
58 1弦指定-不改变把位
//! 3-96-59=3-1-12
59 标准音-Full Mute
//! 3-96-60=3-22-12
60 标准音-3/4 Mute
//! 3-96-61=3-43-12
61 标准音-Half Mute
//! 3-96-62=3-64-12
62 标准音-Sustain
//! 3-96-63=3-127-12
63 标准音-重勾或搓泛音
//! 3-96-64=3-127-13
64 自然泛音-搓泛音
//! 3-96-65=3-1-16
65 连奏滑音-不改变把位
//! 3-96-66=3-1-17
66 击勾弦-不改变把位
//! 3-96-67=3-1-99
67 自动连奏-开启自动击勾弦
//! 3-96-68=3-127-99
68 自动连奏-开启自动滑音
//! 3-96-69=3-1-104
69 空弦优先 关
//! 3-96-70=3-127-104
70 空弦优先 开


//----------------------------------------------------------------------
Bank 4 96 Ample Sound Erhu 二胡凝月
//! mode=short-long
24 長弓
25 頓弓
26 抛弓
27 撥弦
28 低吟
29 嘆息
30 哭泣
31 沙啞
32 顫弓
33 波弓
34 漸弱
35 強弱強
36 表情長弓
37 揉弦
38 顫音
39 波音
40 下波音
41 復波音
42 上回滑
43 下回滑
44 裝飾上滑&下尾滑
45 裝飾下滑&上尾滑
46 連奏滑音
47 虛擬滑音
48 樂句(G2-G5)
49 把位指定(D2-E4)
50 鏡像
51 内弦指定
52 外弦指定
92 擦弦噪音(FX)
93 拍音筒(FX)
94 滑音特效(FX)
95 馬鳴(FX)
96 鳥鳴(FX)
97 滑稽(FX)
98 哭泣(FX)


//----------------------------------------------------------------------
Bank 5 96 Ample Sound Qudi 曲笛風逸
//! mode=short-long
24 長音
25 單吐
26 上倚音
27 下倚音
28 上五聲
29 下五聲
30 波音
31 短顫音
32 長顫音
33 上歷音
34 下歷音
36 表情長音
37 匀速震音
38 匀速顫音
39 歷音花舌
40 氣震打音
41 氣震叠音
42 氣震上滑音
43 氣震下滑音
44 氣震圓滑音
45 贈音
46 尾滑音
48 樂句
50 鏡像
89 逵哥呼吸(FX)
90 敲竹杠(FX)
91 氣冲音一(FX)
92 氣冲音二(FX)
93 氣冲音三(FX)
94 顫音特效一(FX)
95 顫音特效二(FX)
96 曲笛鳥叫(FX)
97 口笛鳥叫(FX)


//----------------------------------------------------------------------
Bank 6 58 Cinematic Studio Strings (KSCC)
//! mode=kscc
0 Sustain: Standard Leaato (标准连奏)
6 Sustain: Advanced Legato (高级连奏)
11 Spiccato (跳弓)
16 Staccatissimo (顿弓)
21 Staccato (顿弓)
26 Sforzando (突强)
31 Pizzicato (拨奏)
36 Bartok snap (击弦)
41 Col Legno (弓杆击弦)
46 Trills (二度颤音)
51 Harmonics (泛音)
56 Tremolo (碎弓/震音)
61 Measured Tremolo (可变速震音)
66 Marcato without overlay (不包含音头的强调音)
71 Marcato with overlay (包含音头的强调音)
76 Legato On (打开连奏)
81 Legato Off (关闭连奏)
86 Con Sordino On (打开弱音器)
91 Con Sordino Off (关闭弱音器)