//Articulation Map Reabank (技法映射音色表) By zaibuyidao

//----------------------------------------------------------------------
//乐器零组 默认技法 力度96
Bank 0 96 三体新雨
38 吐音奏法 ON
39 吐音奏法 OFF
40 花舌音头/吐音1
41 倚音4/吐音2
42 上历音2/吐音3
43 上历音1/吐音4
44 复倚音2/吐音5
45 复倚音1
46 下波音
47 ‌倚音3
48 ‌倚音2
49 叠音4
50 叠音3
51 叠音2
52 叠音1
53 波音
54 倚音1
55 二度颤音
56 渐快二度颤音
57 快速二度颤音
58 三度颤音
59 打音
60 弹指
61 二度颤音
62 三度颤音
63 止音
64 下历音
65 下历止音
66 赠音


//----------------------------------------------------------------------
//乐器一组 默认技法 力度96
Bank 1 96 Ample Metal Eclipse
18 6弦指定
19 5弦指定
20 4弦指定
21 3弦指定
22 2弦指定
23 1弦指定
24 标准音
25 自然泛音
26 手掌闷音(力度越小，压制程度越大)
27 无头与无尾滑音
28 连奏滑音(同弦)
29 击勾弦
30 点指
32 把位指定
36 0把位指定
37 1把位指定
38 2把位指定
39 3把位指定
40 4把位指定
41 5把位指定
42 6把位指定
43 7把位指定
44 8把位指定
45 9把位指定
46 10把位指定
47 11把位指定
48 12把位指定
49 13把位指定
50 14把位指定
51 15把位指定
52 16把位指定
53 17把位指定
54 18把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)

//力度1
Bank 1 1 Ample Metal Eclipse
24 标准音-Full Mute
28 连奏滑音-不改变把位
29 击勾弦-不改变把位
18 6弦指定-不改变把位
19 5弦指定-不改变把位
20 4弦指定-不改变把位
21 3弦指定-不改变把位
22 2弦指定-不改变把位
23 1弦指定-不改变把位
99 自动连奏-开启自动击勾弦
104 空弦优先 关

//力度22
Bank 1 22 Ample Metal Eclipse
24 标准音-3/4 Mute

力度43
Bank 1 43 Ample Metal Eclipse
24 标准音-Half Mute

//力度64
Bank 1 64 Ample Metal Hellrazer
24 标准音-Sustain

//力度127
Bank 1 127 Ample Metal Eclipse
24 标准音-重勾或搓泛音
25 自然泛音-搓泛音
99 自动连奏-开启自动滑音
104 空弦优先 开


//----------------------------------------------------------------------
//乐器二组 默认技法 力度96
Bank 2 96 Ample Metal Hellrazer
3 9弦指定
4 8弦指定
5 7弦指定
6 6弦指定
7 5弦指定
8 4弦指定
9 3弦指定
10 2弦指定
11 1弦指定
12 标准音
13 自然泛音
14 手掌闷音(力度越小，压制程度越大)
15 无头与无尾滑音
16 连奏滑音
17 击勾弦
18 点指
20 把位指定
25 0把位指定
26 1把位指定
27 2把位指定
28 3把位指定
29 4把位指定
30 5把位指定
31 6把位指定
32 7把位指定
33 8把位指定
34 9把位指定
35 10把位指定
36 11把位指定
37 12把位指定
38 13把位指定
39 14把位指定
40 15把位指定
41 16把位指定
42 17把位指定
43 18把位指定
44 19把位指定
45 20把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)

//力度1
Bank 2 1 Ample Metal Hellrazer
3 9弦指定-不改变把位
4 8弦指定-不改变把位
5 7弦指定-不改变把位
6 6弦指定-不改变把位
7 5弦指定-不改变把位
8 4弦指定-不改变把位
9 3弦指定-不改变把位
10 2弦指定-不改变把位
11 1弦指定-不改变把位
12 标准音-Full Mute
16 连奏滑音-不改变把位
17 击勾弦-不改变把位
99 自动连奏-开启自动击勾弦
104 空弦优先 关

//力度22
Bank 2 22 Ample Metal Hellrazer
12 标准音-3/4 Mute

//力度43
Bank 2 43 Ample Metal Hellrazer
12 标准音-Half Mute

//力度64
Bank 2 64 Ample Metal Hellrazer
12 标准音- Sustain

//力度127
Bank 2 127 Ample Metal Hellrazer
12 标准音-重勾或搓泛音
13 自然泛音-搓泛音
99 自动连奏-开启自动滑音
104 空弦优先 开


//----------------------------------------------------------------------
//乐器三组 默认技法 力度96 (REAPER-MIDI设置-八度名称显示偏移: -1)
Bank 3 96 Ample Sound Erhu 二胡凝月
24 長弓
25 頓弓
26 抛弓
27 撥弦
28 低吟
29 嘆息
30 哭泣
31 沙啞
32 顫弓
33 波弓
34 漸弱
35 強弱強
36 表情長弓
37 揉弦
38 顫音
39 波音
40 下波音
41 復波音
42 上回滑
43 下回滑
44 裝飾上滑&下尾滑
45 裝飾下滑&上尾滑
46 連奏滑音
47 虛擬滑音
48 樂句(G2-G5)
49 把位指定(D2-E4)
50 鏡像
51 内弦指定
52 外弦指定
92 擦弦噪音(FX)
93 拍音筒(FX)
94 滑音特效(FX)
95 馬鳴(FX)
96 鳥鳴(FX)
97 滑稽(FX)
98 哭泣(FX)


//----------------------------------------------------------------------
//乐器四组 默认技法 力度96 (REAPER-MIDI设置-八度名称显示偏移: -1)
Bank 4 96 Ample Sound Qudi 曲笛風逸
24 長音
25 單吐
26 上倚音
27 下倚音
28 上五聲
29 下五聲
30 波音
31 短顫音
32 長顫音
33 上歷音
34 下歷音
36 表情長音
37 匀速震音
38 匀速顫音
39 歷音花舌
40 氣震打音
41 氣震叠音
42 氣震上滑音
43 氣震下滑音
44 氣震圓滑音
45 贈音
46 尾滑音
48 樂句
50 鏡像
89 逵哥呼吸(FX)
90 敲竹杠(FX)
91 氣冲音一(FX)
92 氣冲音二(FX)
93 氣冲音三(FX)
94 顫音特效一(FX)
95 顫音特效二(FX)
96 曲笛鳥叫(FX)
97 口笛鳥叫(FX)