desc: Pre-trigger CC Event
desc: Pre-trigger CC Event [zaibuyidao]
//version: 1.0
//changelog: New Script
//author: zaibuyidao
//links:
//  webpage https://www.soundengine.cn/user/%E5%86%8D%E8%A3%9C%E4%B8%80%E5%88%80
//  repo https://github.com/zaibuyidao/ReaScripts
//about:
//  This script allows for the advance sending of specified CC (Control Change) events.
//  该脚本允许提前发送指定的 CC (控制更改) 事件.

slider1:119<0,127,1>CC number:
slider2:1<0,10,1>Advance time (ms):

@slider

advance_samples = slider2/1000 * srate; // 将提前秒数转换为样本数

@block

while (midirecv(offset, msg1, msg2, msg3)) (
  // 检查是否为CC消息且CC编号与滑块指定的相符
  ((msg1 & 0xF0) == $xB0 && msg2 == slider1) ? (
    // 计算新的偏移量, 确保不会小于0
    new_offset = max(offset - advance_samples, 0);
    // 提前发送指定的CC消息
    midisend(new_offset, msg1, msg2, msg3);
    ) : (
    // 其他所有消息正常传递
    midisend(offset, msg1, msg2, msg3);
  );
);
