# NoIndex: true
# Soundmole Color Config v1
# Theme: Default_Studio
# Style: Audio studio console gray with cool blue and meter green
# Optimized from Soundmole_Default for professional hierarchy and readability.
big_button_active=0x476A80FF
big_button_border=0xE4EBEF28
big_button_hovered=0x476A80FF
big_button_normal=0x202A34FF
button_active=0x476A80FF
button_hovered=0x476A80FF
button_normal=0x354C5DFF
check_mark=0x69A9C7FF
cyan=0x5AC3D5FF
dnd_preview=0x66B27E90
drag_reference_block=0x8999A4FF
frame_bg=0x273540FF
frame_bg_active=0x3D5868FF
frame_bg_hovered=0x324552FF
fs_button_active=0x69A9C7FF
fs_button_hovered=0x69A9C7E0
fs_button_normal=0x476A80FF
fs_search_button_active=0xD0A457C8
fs_search_button_hovered=0xD0A457E8
fs_search_button_normal=0xD0A45778
gray=0x8999A4FF
header=0x354C5D38
header_active=0x476A80FF
header_hovered=0x476A80E8
header_item_selected=0x69A9C758
icon_active=0x69A9C7FF
icon_hovered=0x69A9C7FF
icon_normal=0xE4EBEF88
icon_off=0x8999A488
icon_on=0xE4EBEFFF
knob_active=0x476A80FF
knob_hovered=0x476A80FF
knob_indicator=0x69A9C7FF
knob_normal=0x354C5DFF
knob_outline=0xE4EBEF28
link_text=0x69A9C7FF
mole=0xD0A457FF
normal_text=0xE4EBEFFF
peak_meter_bg=0x080C10FF
peak_meter_normal=0x66B27EFF
popup_bg=0x151C23FF
preview_pint_bg=0x66B27EFF
preview_pint_play_cursor=0xD0A457FF
preview_pint_text=0xE4EBEFFF
preview_play_cursor=0x69A9C7FF
previewed_text=0x8999A4FF
scrollbar_bg=0x080C10A0
scrollbar_grab_active=0x476A80FF
scrollbar_grab_hovered=0x476A80E8
scrollbar_grab_normal=0x354C5DE0
separator_line=0x8999A468
separator_line_active=0x69A9C7FF
settings_header_bg=0x354C5D70
slider_grab=0x8999A4E0
slider_grab_active=0xE4EBEFFF
status_active=0x69A9C7FF
tab=0x354C5DFF
tab_hovered=0x476A80E8
tab_selected=0x476A80FF
tab_selected_overline=0x69A9C7FF
table_border_light=0x8999A458
table_border_strong=0xE4EBEF38
table_header=0x354C5DA0
table_header_active=0x476A80FF
table_header_bg=0x354C5D80
table_header_hovered=0x476A80E8
table_play_cursor=0x69A9C7FF
table_separator=0x8999A4D0
table_separator_active=0x69A9C7FF
table_separator_hovered=0xE4EBEFC8
tag_border=0x8999A470
tag_close_bg=0x080C10D0
tag_hovered=0x476A80FF
tag_normal=0x354C5DFF
tag_selected=0x476A80FF
thesaurus_text=0x66B27EFF
timeline_bg_color=0x354C5D58
timeline_def_color=0x8999A488
timeline_text=0xE4EBEFFF
title_bg=0x080C10FF
title_bg_active=0x202A34FF
title_bg_collapse=0x080C10B0
transparent=0x0D121700
volume_bg=0x080C1070
volume_bg_border=0xE4EBEF20
volume_fader=0x8999A4D0
volume_fader_active=0xE4EBEFFF
volume_fader_outline=0xE4EBEFFF
volume_line_hovered=0x69A9C7FF
volume_line_normal=0x476A80FF
volume_line_tick=0xE4EBEFFF
wave_center=0x86B4C478
wave_line=0x86B4C4D8
wave_line_selected=0x69A9C788
window_bg=0x151C23FF
