# NoIndex: true
# Soundmole Color Config v1
# Theme: CoralCurrent
# Style: Dark ocean teal crossed with bright coral
# High-contrast complementary palette with distinct input states.
big_button_active=0xFF7062B8
big_button_border=0xEDF7F338
big_button_hovered=0xFF7062D8
big_button_normal=0x104743FF
button_active=0xFF7062FF
button_hovered=0xFF7062FF
button_normal=0x177D73D0
check_mark=0xFF7062FF
cyan=0x4DE4E2FF
dnd_preview=0x6ED69EA0
drag_reference_block=0x82AAA4FF
frame_bg=0x155850FF
frame_bg_active=0x096D7CFF
frame_bg_hovered=0x1D7065FF
fs_button_active=0x4DE4E2FF
fs_button_hovered=0x4DE4E2E8
fs_button_normal=0x20A091FF
fs_search_button_active=0xFFC15CE0
fs_search_button_hovered=0xFFC15CF5
fs_search_button_normal=0xFFC15C98
gray=0x82AAA4FF
header=0x177D7338
header_active=0x20A091FF
header_hovered=0x20A091FF
header_item_selected=0xFF706270
icon_active=0xFF7062FF
icon_hovered=0xFF7062FF
icon_normal=0x4DE4E288
icon_off=0x82AAA478
icon_on=0xEDF7F3FF
knob_active=0xFF7062FF
knob_hovered=0xFF7062FF
knob_indicator=0xFF7062FF
knob_normal=0x20A091FF
knob_outline=0xEDF7F340
link_text=0xFFC15CFF
mole=0xFF7062FF
normal_text=0xEDF7F3FF
peak_meter_bg=0x021414FF
peak_meter_normal=0xFF7062FF
popup_bg=0x0A3433FF
preview_pint_bg=0x6ED69EFF
preview_pint_play_cursor=0xFFC15CFF
preview_pint_text=0xEDF7F3FF
preview_play_cursor=0xFF7062FF
previewed_text=0xEDF7F3A0
scrollbar_bg=0x177D7340
scrollbar_grab_active=0xFF7062FF
scrollbar_grab_hovered=0x20A091FF
scrollbar_grab_normal=0x177D73E0
separator_line=0x82AAA4A8
separator_line_active=0xFF7062FF
settings_header_bg=0x177D7378
slider_grab=0x82AAA4D8
slider_grab_active=0xFF7062FF
status_active=0xFF7062FF
tab=0x177D73D8
tab_hovered=0x20A091F0
tab_selected=0x20A091FF
tab_selected_overline=0xFF7062FF
table_border_light=0x82AAA470
table_border_strong=0xEDF7F348
table_header=0x20A09188
table_header_active=0xFF7062FF
table_header_bg=0x177D7388
table_header_hovered=0x20A091FF
table_play_cursor=0xFF7062FF
table_separator=0x4DE4E2D8
table_separator_active=0xFF7062FF
table_separator_hovered=0xEDF7F3FF
tag_border=0xFF706260
tag_close_bg=0x052424C8
tag_hovered=0xFF7062FF
tag_normal=0x177D73FF
tag_selected=0x20A091FF
thesaurus_text=0x82AAA4FF
timeline_bg_color=0x20A09138
timeline_def_color=0xFF706260
timeline_text=0xEDF7F3FF
title_bg=0x177D73FF
title_bg_active=0xFF7062FF
title_bg_collapse=0x021414B8
transparent=0x05242400
volume_bg=0x02141448
volume_bg_border=0xEDF7F330
volume_fader=0xFF7062C0
volume_fader_active=0xFF7062FF
volume_fader_outline=0xEDF7F3FF
volume_line_hovered=0xFF7062FF
volume_line_normal=0x20A091FF
volume_line_tick=0xFFC15CFF
wave_center=0x4DD5C480
wave_line=0x4DD5C4E8
wave_line_selected=0xFF7062A8
window_bg=0x0A3433FF
