# NoIndex: true
# Soundmole Color Config v1
# Theme: Default_HighClarity
# Style: High-clarity dark neutral interface with crisp cyan-blue focus
# Optimized from Soundmole_Default for professional hierarchy and readability.
big_button_active=0x597386FF
big_button_border=0xF2F5F728
big_button_hovered=0x597386FF
big_button_normal=0x232B33FF
button_active=0x597386FF
button_hovered=0x597386FF
button_normal=0x425563FF
check_mark=0x82C5E0FF
cyan=0x70D3E5FF
dnd_preview=0x70BC8B90
drag_reference_block=0xA0ABB4FF
frame_bg=0x2D3943FF
frame_bg_active=0x4B6272FF
frame_bg_hovered=0x3B4C59FF
fs_button_active=0x82C5E0FF
fs_button_hovered=0x82C5E0E0
fs_button_normal=0x597386FF
fs_search_button_active=0xD2B468C8
fs_search_button_hovered=0xD2B468E8
fs_search_button_normal=0xD2B46878
gray=0xA0ABB4FF
header=0x42556338
header_active=0x597386FF
header_hovered=0x597386E8
header_item_selected=0x82C5E058
icon_active=0x82C5E0FF
icon_hovered=0x82C5E0FF
icon_normal=0xF2F5F788
icon_off=0xA0ABB488
icon_on=0xF2F5F7FF
knob_active=0x597386FF
knob_hovered=0x597386FF
knob_indicator=0x82C5E0FF
knob_normal=0x425563FF
knob_outline=0xF2F5F728
link_text=0x82C5E0FF
mole=0xD2B468FF
normal_text=0xF2F5F7FF
peak_meter_bg=0x07090BFF
peak_meter_normal=0x70BC8BFF
popup_bg=0x171C21FF
preview_pint_bg=0x70BC8BFF
preview_pint_play_cursor=0xD2B468FF
preview_pint_text=0xF2F5F7FF
preview_play_cursor=0x82C5E0FF
previewed_text=0xA0ABB4FF
scrollbar_bg=0x07090BA0
scrollbar_grab_active=0x597386FF
scrollbar_grab_hovered=0x597386E8
scrollbar_grab_normal=0x425563E0
separator_line=0xA0ABB468
separator_line_active=0x82C5E0FF
settings_header_bg=0x42556370
slider_grab=0xA0ABB4E0
slider_grab_active=0xF2F5F7FF
status_active=0x82C5E0FF
tab=0x425563FF
tab_hovered=0x597386E8
tab_selected=0x597386FF
tab_selected_overline=0x82C5E0FF
table_border_light=0xA0ABB458
table_border_strong=0xF2F5F738
table_header=0x425563A0
table_header_active=0x597386FF
table_header_bg=0x42556380
table_header_hovered=0x597386E8
table_play_cursor=0x82C5E0FF
table_separator=0xA0ABB4D0
table_separator_active=0x82C5E0FF
table_separator_hovered=0xF2F5F7C8
tag_border=0xA0ABB470
tag_close_bg=0x07090BD0
tag_hovered=0x597386FF
tag_normal=0x425563FF
tag_selected=0x597386FF
thesaurus_text=0x70BC8BFF
timeline_bg_color=0x42556358
timeline_def_color=0xA0ABB488
timeline_text=0xF2F5F7FF
title_bg=0x07090BFF
title_bg_active=0x232B33FF
title_bg_collapse=0x07090BB0
transparent=0x0E111400
volume_bg=0x07090B70
volume_bg_border=0xF2F5F720
volume_fader=0xA0ABB4D0
volume_fader_active=0xF2F5F7FF
volume_fader_outline=0xF2F5F7FF
volume_line_hovered=0x82C5E0FF
volume_line_normal=0x597386FF
volume_line_tick=0xF2F5F7FF
wave_center=0x9CC9D778
wave_line=0x9CC9D7D8
wave_line_selected=0x82C5E088
window_bg=0x171C21FF
