# NoIndex: true
# Soundmole Color Config v1
# Theme: CrimsonCinema
# Style: Dramatic cinema crimson and warm brass
big_button_active=0xA33B4B9D
big_button_border=0xF1E6E818
big_button_hovered=0xA33B4BB8
big_button_normal=0x321B21FF
button_active=0xA33B4BFF
button_hovered=0xA33B4BFF
button_normal=0x7D2A37A8
check_mark=0xD9A84FFF
cyan=0xB9A2AAFF
dnd_preview=0x72A48788
drag_reference_block=0xA4878CFF
frame_bg=0x150D10FF
frame_bg_active=0x0D080AFF
frame_bg_hovered=0x0D080AFF
fs_button_active=0xB9A2AAFF
fs_button_hovered=0xB9A2AAD8
fs_button_normal=0x7D2A37FF
fs_search_button_active=0xF0C46DC8
fs_search_button_hovered=0xF0C46DE8
fs_search_button_normal=0xF0C46D78
gray=0xA4878CFF
header=0x7D2A3720
header_active=0xA33B4BFF
header_hovered=0xA33B4BFF
header_item_selected=0xB9A2AA70
icon_active=0xB9A2AAFF
icon_hovered=0xB9A2AAFF
icon_normal=0xB9A2AA68
icon_off=0xA4878C66
icon_on=0xF1E6E8FF
knob_active=0xA33B4BFF
knob_hovered=0xA33B4BFF
knob_indicator=0xD9A84FFF
knob_normal=0x7D2A37FF
knob_outline=0xF1E6E820
link_text=0xF0C46DFF
mole=0xD9A84FFF
normal_text=0xF1E6E8FF
peak_meter_bg=0x0D080AFF
peak_meter_normal=0xB9A2AAFF
popup_bg=0x211317FF
preview_pint_bg=0x72A487FF
preview_pint_play_cursor=0xF0C46DFF
preview_pint_text=0xF1E6E8FF
preview_play_cursor=0xA33B4BFF
previewed_text=0xF1E6E888
scrollbar_bg=0x7D2A3732
scrollbar_grab_active=0xA33B4BFF
scrollbar_grab_hovered=0xA33B4BE8
scrollbar_grab_normal=0x7D2A37D0
separator_line=0xA4878C88
separator_line_active=0xB9A2AAFF
settings_header_bg=0x7D2A3755
slider_grab=0xA4878CC0
slider_grab_active=0xF1E6E8FF
status_active=0xF1E6E8FF
tab=0x7D2A37C8
tab_hovered=0xA33B4BD8
tab_selected=0xA33B4BFF
tab_selected_overline=0xD9A84FFF
table_border_light=0xA4878C55
table_border_strong=0xF1E6E832
table_header=0xB9A2AA60
table_header_active=0xA33B4BFF
table_header_bg=0x7D2A3766
table_header_hovered=0xA33B4BE8
table_play_cursor=0xF1E6E8FF
table_separator=0xB9A2AAC8
table_separator_active=0xF1E6E8FF
table_separator_hovered=0xA4878CFF
tag_border=0xF0C46D30
tag_close_bg=0x150D10AD
tag_hovered=0xA33B4BFF
tag_normal=0x7D2A37FF
tag_selected=0xA33B4BFF
thesaurus_text=0xA4878CFF
timeline_bg_color=0xA33B4B20
timeline_def_color=0xB9A2AA48
timeline_text=0xF1E6E8FF
title_bg=0x7D2A37FF
title_bg_active=0xA33B4BFF
title_bg_collapse=0x0D080AA0
transparent=0x150D1000
volume_bg=0x0D080A30
volume_bg_border=0xF1E6E818
volume_fader=0xB9A2AAA8
volume_fader_active=0xB9A2AAFF
volume_fader_outline=0xF1E6E8FF
volume_line_hovered=0xA33B4BFF
volume_line_normal=0x7D2A37FF
volume_line_tick=0xD9A84FFF
wave_center=0xDE687766
wave_line=0xDE6877D0
wave_line_selected=0xD9A84F88
window_bg=0x211317FF
