# NoIndex: true
# Soundmole Color Config v1
# Theme: OceanDepth
# Style: Deep ocean teal, sonar cyan and coral beacon
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x2087A0B5
big_button_border=0xD8EDF030
big_button_hovered=0x2087A0D0
big_button_normal=0x10313DFF
button_active=0x2087A0FF
button_hovered=0x2087A0FF
button_normal=0x17657AB8
check_mark=0xFF806CFF
cyan=0x31C9D8FF
dnd_preview=0x55B89A99
drag_reference_block=0x789BA3FF
frame_bg=0x143B48FF
frame_bg_active=0x27697BFF
frame_bg_hovered=0x1C5060FF
fs_button_active=0x31C9D8FF
fs_button_hovered=0x31C9D8E0
fs_button_normal=0x17657AFF
fs_search_button_active=0xE7C45BD8
fs_search_button_hovered=0xE7C45BF0
fs_search_button_normal=0xE7C45B88
gray=0x789BA3FF
header=0x17657A28
header_active=0x2087A0FF
header_hovered=0x2087A0FF
header_item_selected=0x31C9D878
icon_active=0x31C9D8FF
icon_hovered=0x31C9D8FF
icon_normal=0x31C9D878
icon_off=0x789BA370
icon_on=0xD8EDF0FF
knob_active=0x2087A0FF
knob_hovered=0x2087A0FF
knob_indicator=0xFF806CFF
knob_normal=0x17657AFF
knob_outline=0xD8EDF038
link_text=0xE7C45BFF
mole=0xFF806CFF
normal_text=0xD8EDF0FF
peak_meter_bg=0x031016FF
peak_meter_normal=0x31C9D8FF
popup_bg=0x0A222CFF
preview_pint_bg=0x55B89AFF
preview_pint_play_cursor=0xE7C45BFF
preview_pint_text=0xD8EDF0FF
preview_play_cursor=0x2087A0FF
previewed_text=0xD8EDF098
scrollbar_bg=0x17657A38
scrollbar_grab_active=0x2087A0FF
scrollbar_grab_hovered=0x2087A0F0
scrollbar_grab_normal=0x17657ADC
separator_line=0x789BA3A0
separator_line_active=0x31C9D8FF
settings_header_bg=0x17657A65
slider_grab=0x789BA3D0
slider_grab_active=0xD8EDF0FF
status_active=0xD8EDF0FF
tab=0x17657AD0
tab_hovered=0x2087A0E8
tab_selected=0x2087A0FF
tab_selected_overline=0xFF806CFF
table_border_light=0x789BA368
table_border_strong=0xD8EDF040
table_header=0x31C9D870
table_header_active=0x2087A0FF
table_header_bg=0x17657A78
table_header_hovered=0x2087A0F0
table_play_cursor=0xD8EDF0FF
table_separator=0x31C9D8D0
table_separator_active=0xD8EDF0FF
table_separator_hovered=0x789BA3FF
tag_border=0xE7C45B48
tag_close_bg=0x06171FC0
tag_hovered=0x2087A0FF
tag_normal=0x17657AFF
tag_selected=0x2087A0FF
thesaurus_text=0x789BA3FF
timeline_bg_color=0x2087A02C
timeline_def_color=0x31C9D858
timeline_text=0xD8EDF0FF
title_bg=0x17657AFF
title_bg_active=0x2087A0FF
title_bg_collapse=0x031016B0
transparent=0x06171F00
volume_bg=0x03101640
volume_bg_border=0xD8EDF028
volume_fader=0x31C9D8B8
volume_fader_active=0x31C9D8FF
volume_fader_outline=0xD8EDF0FF
volume_line_hovered=0x2087A0FF
volume_line_normal=0x17657AFF
volume_line_tick=0xFF806CFF
wave_center=0x4BC6C178
wave_line=0x4BC6C1DC
wave_line_selected=0xFF806C98
window_bg=0x0A222CFF
