# NoIndex: true
# Soundmole Color Config v1
# Theme: CoffeeHouse
# Style: Espresso brown, caramel and steamed cream
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0xA66E45B5
big_button_border=0xF0E4D630
big_button_hovered=0xA66E45D0
big_button_normal=0x37261DFF
button_active=0xA66E45FF
button_hovered=0xA66E45FF
button_normal=0x82583CB8
check_mark=0xD89A52FF
cyan=0x7FAFB0FF
dnd_preview=0x7FA17899
drag_reference_block=0xA58C79FF
frame_bg=0x412D22FF
frame_bg_active=0x6C4A34FF
frame_bg_hovered=0x553A2AFF
fs_button_active=0x7FAFB0FF
fs_button_hovered=0x7FAFB0E0
fs_button_normal=0x82583CFF
fs_search_button_active=0xE6C27AD8
fs_search_button_hovered=0xE6C27AF0
fs_search_button_normal=0xE6C27A88
gray=0xA58C79FF
header=0x82583C28
header_active=0xA66E45FF
header_hovered=0xA66E45FF
header_item_selected=0x7FAFB078
icon_active=0x7FAFB0FF
icon_hovered=0x7FAFB0FF
icon_normal=0x7FAFB078
icon_off=0xA58C7970
icon_on=0xF0E4D6FF
knob_active=0xA66E45FF
knob_hovered=0xA66E45FF
knob_indicator=0xD89A52FF
knob_normal=0x82583CFF
knob_outline=0xF0E4D638
link_text=0xE6C27AFF
mole=0xD89A52FF
normal_text=0xF0E4D6FF
peak_meter_bg=0x100C09FF
peak_meter_normal=0x7FAFB0FF
popup_bg=0x281C16FF
preview_pint_bg=0x7FA178FF
preview_pint_play_cursor=0xE6C27AFF
preview_pint_text=0xF0E4D6FF
preview_play_cursor=0xA66E45FF
previewed_text=0xF0E4D698
scrollbar_bg=0x82583C38
scrollbar_grab_active=0xA66E45FF
scrollbar_grab_hovered=0xA66E45F0
scrollbar_grab_normal=0x82583CDC
separator_line=0xA58C79A0
separator_line_active=0x7FAFB0FF
settings_header_bg=0x82583C65
slider_grab=0xA58C79D0
slider_grab_active=0xF0E4D6FF
status_active=0xF0E4D6FF
tab=0x82583CD0
tab_hovered=0xA66E45E8
tab_selected=0xA66E45FF
tab_selected_overline=0xD89A52FF
table_border_light=0xA58C7968
table_border_strong=0xF0E4D640
table_header=0x7FAFB070
table_header_active=0xA66E45FF
table_header_bg=0x82583C78
table_header_hovered=0xA66E45F0
table_play_cursor=0xF0E4D6FF
table_separator=0x7FAFB0D0
table_separator_active=0xF0E4D6FF
table_separator_hovered=0xA58C79FF
tag_border=0xE6C27A48
tag_close_bg=0x1C1410C0
tag_hovered=0xA66E45FF
tag_normal=0x82583CFF
tag_selected=0xA66E45FF
thesaurus_text=0xA58C79FF
timeline_bg_color=0xA66E452C
timeline_def_color=0x7FAFB058
timeline_text=0xF0E4D6FF
title_bg=0x82583CFF
title_bg_active=0xA66E45FF
title_bg_collapse=0x100C09B0
transparent=0x1C141000
volume_bg=0x100C0940
volume_bg_border=0xF0E4D628
volume_fader=0x7FAFB0B8
volume_fader_active=0x7FAFB0FF
volume_fader_outline=0xF0E4D6FF
volume_line_hovered=0xA66E45FF
volume_line_normal=0x82583CFF
volume_line_tick=0xD89A52FF
wave_center=0xC48A5A78
wave_line=0xC48A5ADC
wave_line_selected=0xD89A5298
window_bg=0x281C16FF
