# NoIndex: true
# Soundmole Color Config v1
# Theme: InkLemon
# Style: Near-black ink blue with concentrated lemon yellow
# High-contrast complementary palette with distinct input states.
big_button_active=0xF4E642B8
big_button_border=0xF2F5FA38
big_button_hovered=0xF4E642D8
big_button_normal=0x172641FF
button_active=0xF4E642FF
button_hovered=0xF4E642FF
button_normal=0x315A93D0
check_mark=0xF4E642FF
cyan=0x4ACDFFFF
dnd_preview=0x64C890A0
drag_reference_block=0x8797ADFF
frame_bg=0x203455FF
frame_bg_active=0x385C8CFF
frame_bg_hovered=0x2B4770FF
fs_button_active=0x4ACDFFFF
fs_button_hovered=0x4ACDFFE8
fs_button_normal=0x4278BDFF
fs_search_button_active=0xFFD85AE0
fs_search_button_hovered=0xFFD85AF5
fs_search_button_normal=0xFFD85A98
gray=0x8797ADFF
header=0x315A9338
header_active=0x4278BDFF
header_hovered=0x4278BDFF
header_item_selected=0xF4E64270
icon_active=0xF4E642FF
icon_hovered=0xF4E642FF
icon_normal=0x4ACDFF88
icon_off=0x8797AD78
icon_on=0xF2F5FAFF
knob_active=0xF4E642FF
knob_hovered=0xF4E642FF
knob_indicator=0xF4E642FF
knob_normal=0x4278BDFF
knob_outline=0xF2F5FA40
link_text=0xFFD85AFF
mole=0xF4E642FF
normal_text=0xF2F5FAFF
peak_meter_bg=0x03060CFF
peak_meter_normal=0xF4E642FF
popup_bg=0x0E1729FF
preview_pint_bg=0x64C890FF
preview_pint_play_cursor=0xFFD85AFF
preview_pint_text=0xF2F5FAFF
preview_play_cursor=0xF4E642FF
previewed_text=0xF2F5FAA0
scrollbar_bg=0x315A9340
scrollbar_grab_active=0xF4E642FF
scrollbar_grab_hovered=0x4278BDFF
scrollbar_grab_normal=0x315A93E0
separator_line=0x8797ADA8
separator_line_active=0xF4E642FF
settings_header_bg=0x315A9378
slider_grab=0x8797ADD8
slider_grab_active=0xF4E642FF
status_active=0xF4E642FF
tab=0x315A93D8
tab_hovered=0x4278BDF0
tab_selected=0x4278BDFF
tab_selected_overline=0xF4E642FF
table_border_light=0x8797AD70
table_border_strong=0xF2F5FA48
table_header=0x4278BD88
table_header_active=0xF4E642FF
table_header_bg=0x315A9388
table_header_hovered=0x4278BDFF
table_play_cursor=0xF4E642FF
table_separator=0x4ACDFFD8
table_separator_active=0xF4E642FF
table_separator_hovered=0xF2F5FAFF
tag_border=0xF4E64260
tag_close_bg=0x070C18C8
tag_hovered=0xF4E642FF
tag_normal=0x315A93FF
tag_selected=0x4278BDFF
thesaurus_text=0x8797ADFF
timeline_bg_color=0x4278BD38
timeline_def_color=0xF4E64260
timeline_text=0xF2F5FAFF
title_bg=0x315A93FF
title_bg_active=0xF4E642FF
title_bg_collapse=0x03060CB8
transparent=0x070C1800
volume_bg=0x03060C48
volume_bg_border=0xF2F5FA30
volume_fader=0xF4E642C0
volume_fader_active=0xF4E642FF
volume_fader_outline=0xF2F5FAFF
volume_line_hovered=0xF4E642FF
volume_line_normal=0x4278BDFF
volume_line_tick=0xFFD85AFF
wave_center=0x6A9EDC80
wave_line=0x6A9EDCE8
wave_line_selected=0xF4E642A8
window_bg=0x0E1729FF
