# NoIndex: true
# Soundmole Color Config v1
# Theme: Default_Graphite
# Style: Minimal graphite black with precise cool steel accents
# Optimized from Soundmole_Default for professional hierarchy and readability.
big_button_active=0x59636DFF
big_button_border=0xECEEEF28
big_button_hovered=0x59636DFF
big_button_normal=0x232529FF
button_active=0x59636DFF
button_hovered=0x59636DFF
button_normal=0x41474EFF
check_mark=0x91AFC5FF
cyan=0x82BCCCFF
dnd_preview=0x78A78A90
drag_reference_block=0x969BA1FF
frame_bg=0x2C3035FF
frame_bg_active=0x46515BFF
frame_bg_hovered=0x383E45FF
fs_button_active=0x91AFC5FF
fs_button_hovered=0x91AFC5E0
fs_button_normal=0x59636DFF
fs_search_button_active=0xB7A676C8
fs_search_button_hovered=0xB7A676E8
fs_search_button_normal=0xB7A67678
gray=0x969BA1FF
header=0x41474E38
header_active=0x59636DFF
header_hovered=0x59636DE8
header_item_selected=0x91AFC558
icon_active=0x91AFC5FF
icon_hovered=0x91AFC5FF
icon_normal=0xECEEEF88
icon_off=0x969BA188
icon_on=0xECEEEFFF
knob_active=0x59636DFF
knob_hovered=0x59636DFF
knob_indicator=0x91AFC5FF
knob_normal=0x41474EFF
knob_outline=0xECEEEF28
link_text=0x91AFC5FF
mole=0xB7A676FF
normal_text=0xECEEEFFF
peak_meter_bg=0x090A0BFF
peak_meter_normal=0x78A78AFF
popup_bg=0x18191BFF
preview_pint_bg=0x78A78AFF
preview_pint_play_cursor=0xB7A676FF
preview_pint_text=0xECEEEFFF
preview_play_cursor=0x91AFC5FF
previewed_text=0x969BA1FF
scrollbar_bg=0x090A0BA0
scrollbar_grab_active=0x59636DFF
scrollbar_grab_hovered=0x59636DE8
scrollbar_grab_normal=0x41474EE0
separator_line=0x969BA168
separator_line_active=0x91AFC5FF
settings_header_bg=0x41474E70
slider_grab=0x969BA1E0
slider_grab_active=0xECEEEFFF
status_active=0x91AFC5FF
tab=0x41474EFF
tab_hovered=0x59636DE8
tab_selected=0x59636DFF
tab_selected_overline=0x91AFC5FF
table_border_light=0x969BA158
table_border_strong=0xECEEEF38
table_header=0x41474EA0
table_header_active=0x59636DFF
table_header_bg=0x41474E80
table_header_hovered=0x59636DE8
table_play_cursor=0x91AFC5FF
table_separator=0x969BA1D0
table_separator_active=0x91AFC5FF
table_separator_hovered=0xECEEEFC8
tag_border=0x969BA170
tag_close_bg=0x090A0BD0
tag_hovered=0x59636DFF
tag_normal=0x41474EFF
tag_selected=0x59636DFF
thesaurus_text=0x78A78AFF
timeline_bg_color=0x41474E58
timeline_def_color=0x969BA188
timeline_text=0xECEEEFFF
title_bg=0x090A0BFF
title_bg_active=0x232529FF
title_bg_collapse=0x090A0BB0
transparent=0x10111200
volume_bg=0x090A0B70
volume_bg_border=0xECEEEF20
volume_fader=0x969BA1D0
volume_fader_active=0xECEEEFFF
volume_fader_outline=0xECEEEFFF
volume_line_hovered=0x91AFC5FF
volume_line_normal=0x59636DFF
volume_line_tick=0xECEEEFFF
wave_center=0xA4B4BE78
wave_line=0xA4B4BED8
wave_line_selected=0x91AFC588
window_bg=0x18191BFF
