# NoIndex: true
# Soundmole Color Config v1
# Theme: TerracottaPaper
# Style: Warm editorial paper, terracotta and olive ink
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x98523BB5
big_button_border=0x4B332830
big_button_hovered=0x98523BD0
big_button_normal=0xDDC4AEFF
button_active=0x98523BFF
button_hovered=0x98523BFF
button_normal=0xB76E52B8
check_mark=0x6F8060FF
cyan=0x56868AFF
dnd_preview=0x718F6999
drag_reference_block=0x8A6D5EFF
frame_bg=0xE2C5ADFF
frame_bg_active=0xC99E7DFF
frame_bg_hovered=0xD6B398FF
fs_button_active=0x56868AFF
fs_button_hovered=0x56868AE0
fs_button_normal=0xB76E52FF
fs_search_button_active=0xC59145D8
fs_search_button_hovered=0xC59145F0
fs_search_button_normal=0xC5914588
gray=0x8A6D5EFF
header=0xB76E5228
header_active=0x98523BFF
header_hovered=0x98523BFF
header_item_selected=0x56868A78
icon_active=0x56868AFF
icon_hovered=0x56868AFF
icon_normal=0x56868A78
icon_off=0x8A6D5E70
icon_on=0x4B3328FF
knob_active=0x98523BFF
knob_hovered=0x98523BFF
knob_indicator=0x6F8060FF
knob_normal=0xB76E52FF
knob_outline=0x4B332838
link_text=0xC59145FF
mole=0x6F8060FF
normal_text=0x4B3328FF
peak_meter_bg=0xE5D2C0FF
peak_meter_normal=0x56868AFF
popup_bg=0xFBF4ECFF
preview_pint_bg=0x718F69FF
preview_pint_play_cursor=0xC59145FF
preview_pint_text=0x4B3328FF
preview_play_cursor=0x98523BFF
previewed_text=0x4B332898
scrollbar_bg=0xB76E5238
scrollbar_grab_active=0x98523BFF
scrollbar_grab_hovered=0x98523BF0
scrollbar_grab_normal=0xB76E52DC
separator_line=0x8A6D5EA0
separator_line_active=0x56868AFF
settings_header_bg=0xB76E5265
slider_grab=0x8A6D5ED0
slider_grab_active=0x4B3328FF
status_active=0x4B3328FF
tab=0xB76E52D0
tab_hovered=0x98523BE8
tab_selected=0x98523BFF
tab_selected_overline=0x6F8060FF
table_border_light=0x8A6D5E68
table_border_strong=0x4B332840
table_header=0x56868A70
table_header_active=0x98523BFF
table_header_bg=0xB76E5278
table_header_hovered=0x98523BF0
table_play_cursor=0x4B3328FF
table_separator=0x56868AD0
table_separator_active=0x4B3328FF
table_separator_hovered=0x8A6D5EFF
tag_border=0xC5914548
tag_close_bg=0xF2E4D6C0
tag_hovered=0x98523BFF
tag_normal=0xB76E52FF
tag_selected=0x98523BFF
thesaurus_text=0x8A6D5EFF
timeline_bg_color=0x98523B2C
timeline_def_color=0x56868A58
timeline_text=0x4B3328FF
title_bg=0xB76E52FF
title_bg_active=0x98523BFF
title_bg_collapse=0xE5D2C0B0
transparent=0xF2E4D600
volume_bg=0xE5D2C040
volume_bg_border=0x4B332828
volume_fader=0x56868AB8
volume_fader_active=0x56868AFF
volume_fader_outline=0x4B3328FF
volume_line_hovered=0x98523BFF
volume_line_normal=0xB76E52FF
volume_line_tick=0x6F8060FF
wave_center=0xA85F4978
wave_line=0xA85F49DC
wave_line_selected=0x6F806098
window_bg=0xFBF4ECFF
