# NoIndex: true
# Soundmole Color Config v1
# Theme: EmeraldNoir
# Style: Luxury black emerald, jade and pale gold
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x378B68B5
big_button_border=0xE5EEE830
big_button_hovered=0x378B68D0
big_button_normal=0x102A20FF
button_active=0x378B68FF
button_hovered=0x378B68FF
button_normal=0x296B50B8
check_mark=0xD0B467FF
cyan=0x61B9A7FF
dnd_preview=0x63AD8299
drag_reference_block=0x82998BFF
frame_bg=0x16382BFF
frame_bg_active=0x28634BFF
frame_bg_hovered=0x1E4C3AFF
fs_button_active=0x61B9A7FF
fs_button_hovered=0x61B9A7E0
fs_button_normal=0x296B50FF
fs_search_button_active=0xE4CB83D8
fs_search_button_hovered=0xE4CB83F0
fs_search_button_normal=0xE4CB8388
gray=0x82998BFF
header=0x296B5028
header_active=0x378B68FF
header_hovered=0x378B68FF
header_item_selected=0x61B9A778
icon_active=0x61B9A7FF
icon_hovered=0x61B9A7FF
icon_normal=0x61B9A778
icon_off=0x82998B70
icon_on=0xE5EEE8FF
knob_active=0x378B68FF
knob_hovered=0x378B68FF
knob_indicator=0xD0B467FF
knob_normal=0x296B50FF
knob_outline=0xE5EEE838
link_text=0xE4CB83FF
mole=0xD0B467FF
normal_text=0xE5EEE8FF
peak_meter_bg=0x030A07FF
peak_meter_normal=0x61B9A7FF
popup_bg=0x0B1D16FF
preview_pint_bg=0x63AD82FF
preview_pint_play_cursor=0xE4CB83FF
preview_pint_text=0xE5EEE8FF
preview_play_cursor=0x378B68FF
previewed_text=0xE5EEE898
scrollbar_bg=0x296B5038
scrollbar_grab_active=0x378B68FF
scrollbar_grab_hovered=0x378B68F0
scrollbar_grab_normal=0x296B50DC
separator_line=0x82998BA0
separator_line_active=0x61B9A7FF
settings_header_bg=0x296B5065
slider_grab=0x82998BD0
slider_grab_active=0xE5EEE8FF
status_active=0xE5EEE8FF
tab=0x296B50D0
tab_hovered=0x378B68E8
tab_selected=0x378B68FF
tab_selected_overline=0xD0B467FF
table_border_light=0x82998B68
table_border_strong=0xE5EEE840
table_header=0x61B9A770
table_header_active=0x378B68FF
table_header_bg=0x296B5078
table_header_hovered=0x378B68F0
table_play_cursor=0xE5EEE8FF
table_separator=0x61B9A7D0
table_separator_active=0xE5EEE8FF
table_separator_hovered=0x82998BFF
tag_border=0xE4CB8348
tag_close_bg=0x06120EC0
tag_hovered=0x378B68FF
tag_normal=0x296B50FF
tag_selected=0x378B68FF
thesaurus_text=0x82998BFF
timeline_bg_color=0x378B682C
timeline_def_color=0x61B9A758
timeline_text=0xE5EEE8FF
title_bg=0x296B50FF
title_bg_active=0x378B68FF
title_bg_collapse=0x030A07B0
transparent=0x06120E00
volume_bg=0x030A0740
volume_bg_border=0xE5EEE828
volume_fader=0x61B9A7B8
volume_fader_active=0x61B9A7FF
volume_fader_outline=0xE5EEE8FF
volume_line_hovered=0x378B68FF
volume_line_normal=0x296B50FF
volume_line_tick=0xD0B467FF
wave_center=0x55B78678
wave_line=0x55B786DC
wave_line_selected=0xD0B46798
window_bg=0x0B1D16FF
