# NoIndex: true
# Soundmole Color Config v1
# Theme: RoyalPlum
# Style: Regal plum, parchment and antique brass
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x9857A0B5
big_button_border=0xF2E8ED30
big_button_hovered=0x9857A0D0
big_button_normal=0x38203DFF
button_active=0x9857A0FF
button_hovered=0x9857A0FF
button_normal=0x75437BB8
check_mark=0xD0A759FF
cyan=0x88AFC1FF
dnd_preview=0x79A68599
drag_reference_block=0xA38C9EFF
frame_bg=0x42264AFF
frame_bg_active=0x703B79FF
frame_bg_hovered=0x57305FFF
fs_button_active=0x88AFC1FF
fs_button_hovered=0x88AFC1E0
fs_button_normal=0x75437BFF
fs_search_button_active=0xE2C47AD8
fs_search_button_hovered=0xE2C47AF0
fs_search_button_normal=0xE2C47A88
gray=0xA38C9EFF
header=0x75437B28
header_active=0x9857A0FF
header_hovered=0x9857A0FF
header_item_selected=0x88AFC178
icon_active=0x88AFC1FF
icon_hovered=0x88AFC1FF
icon_normal=0x88AFC178
icon_off=0xA38C9E70
icon_on=0xF2E8EDFF
knob_active=0x9857A0FF
knob_hovered=0x9857A0FF
knob_indicator=0xD0A759FF
knob_normal=0x75437BFF
knob_outline=0xF2E8ED38
link_text=0xE2C47AFF
mole=0xD0A759FF
normal_text=0xF2E8EDFF
peak_meter_bg=0x0E080FFF
peak_meter_normal=0x88AFC1FF
popup_bg=0x27152AFF
preview_pint_bg=0x79A685FF
preview_pint_play_cursor=0xE2C47AFF
preview_pint_text=0xF2E8EDFF
preview_play_cursor=0x9857A0FF
previewed_text=0xF2E8ED98
scrollbar_bg=0x75437B38
scrollbar_grab_active=0x9857A0FF
scrollbar_grab_hovered=0x9857A0F0
scrollbar_grab_normal=0x75437BDC
separator_line=0xA38C9EA0
separator_line_active=0x88AFC1FF
settings_header_bg=0x75437B65
slider_grab=0xA38C9ED0
slider_grab_active=0xF2E8EDFF
status_active=0xF2E8EDFF
tab=0x75437BD0
tab_hovered=0x9857A0E8
tab_selected=0x9857A0FF
tab_selected_overline=0xD0A759FF
table_border_light=0xA38C9E68
table_border_strong=0xF2E8ED40
table_header=0x88AFC170
table_header_active=0x9857A0FF
table_header_bg=0x75437B78
table_header_hovered=0x9857A0F0
table_play_cursor=0xF2E8EDFF
table_separator=0x88AFC1D0
table_separator_active=0xF2E8EDFF
table_separator_hovered=0xA38C9EFF
tag_border=0xE2C47A48
tag_close_bg=0x1A0F1CC0
tag_hovered=0x9857A0FF
tag_normal=0x75437BFF
tag_selected=0x9857A0FF
thesaurus_text=0xA38C9EFF
timeline_bg_color=0x9857A02C
timeline_def_color=0x88AFC158
timeline_text=0xF2E8EDFF
title_bg=0x75437BFF
title_bg_active=0x9857A0FF
title_bg_collapse=0x0E080FB0
transparent=0x1A0F1C00
volume_bg=0x0E080F40
volume_bg_border=0xF2E8ED28
volume_fader=0x88AFC1B8
volume_fader_active=0x88AFC1FF
volume_fader_outline=0xF2E8EDFF
volume_line_hovered=0x9857A0FF
volume_line_normal=0x75437BFF
volume_line_tick=0xD0A759FF
wave_center=0xBC75C078
wave_line=0xBC75C0DC
wave_line_selected=0xD0A75998
window_bg=0x27152AFF
