# NoIndex: true
# Soundmole Color Config v1
# Theme: IvoryRose
# Style: Elegant ivory, antique rose and champagne gold
big_button_active=0xAF8E659D
big_button_border=0x463B3218
big_button_hovered=0xAF8E65B8
big_button_normal=0xE5DBCCFF
button_active=0xAF8E65FF
button_hovered=0xAF8E65FF
button_normal=0x93795AA8
check_mark=0xB66F77FF
cyan=0x73999BFF
dnd_preview=0x7E9C7888
drag_reference_block=0x85776CFF
frame_bg=0xF5F0E7FF
frame_bg_active=0xE9E1D4FF
frame_bg_hovered=0xE9E1D4FF
fs_button_active=0x73999BFF
fs_button_hovered=0x73999BD8
fs_button_normal=0x93795AFF
fs_search_button_active=0xC49A58C8
fs_search_button_hovered=0xC49A58E8
fs_search_button_normal=0xC49A5878
gray=0x85776CFF
header=0x93795A20
header_active=0xAF8E65FF
header_hovered=0xAF8E65FF
header_item_selected=0x73999B70
icon_active=0x73999BFF
icon_hovered=0x73999BFF
icon_normal=0x73999B68
icon_off=0x85776C66
icon_on=0x463B32FF
knob_active=0xAF8E65FF
knob_hovered=0xAF8E65FF
knob_indicator=0xB66F77FF
knob_normal=0x93795AFF
knob_outline=0x463B3220
link_text=0xC49A58FF
mole=0xB66F77FF
normal_text=0x463B32FF
peak_meter_bg=0xE9E1D4FF
peak_meter_normal=0x73999BFF
popup_bg=0xFEFBF6FF
preview_pint_bg=0x7E9C78FF
preview_pint_play_cursor=0xC49A58FF
preview_pint_text=0x463B32FF
preview_play_cursor=0xAF8E65FF
previewed_text=0x463B3288
scrollbar_bg=0x93795A32
scrollbar_grab_active=0xAF8E65FF
scrollbar_grab_hovered=0xAF8E65E8
scrollbar_grab_normal=0x93795AD0
separator_line=0x85776C88
separator_line_active=0x73999BFF
settings_header_bg=0x93795A55
slider_grab=0x85776CC0
slider_grab_active=0x463B32FF
status_active=0x463B32FF
tab=0x93795AC8
tab_hovered=0xAF8E65D8
tab_selected=0xAF8E65FF
tab_selected_overline=0xB66F77FF
table_border_light=0x85776C55
table_border_strong=0x463B3232
table_header=0x73999B60
table_header_active=0xAF8E65FF
table_header_bg=0x93795A66
table_header_hovered=0xAF8E65E8
table_play_cursor=0x463B32FF
table_separator=0x73999BC8
table_separator_active=0x463B32FF
table_separator_hovered=0x85776CFF
tag_border=0xC49A5830
tag_close_bg=0xF5F0E7AD
tag_hovered=0xAF8E65FF
tag_normal=0x93795AFF
tag_selected=0xAF8E65FF
thesaurus_text=0x85776CFF
timeline_bg_color=0xAF8E6520
timeline_def_color=0x73999B48
timeline_text=0x463B32FF
title_bg=0x93795AFF
title_bg_active=0xAF8E65FF
title_bg_collapse=0xE9E1D4A0
transparent=0xF5F0E700
volume_bg=0xE9E1D430
volume_bg_border=0x463B3218
volume_fader=0x73999BA8
volume_fader_active=0x73999BFF
volume_fader_outline=0x463B32FF
volume_line_hovered=0xAF8E65FF
volume_line_normal=0x93795AFF
volume_line_tick=0xB66F77FF
wave_center=0xA57F6E66
wave_line=0xA57F6ED0
wave_line_selected=0xB66F7788
window_bg=0xFEFBF6FF
