# NoIndex: true
# Soundmole Color Config v1
# Theme: BlueprintLab
# Style: Technical blueprint blue, cyan lines and safety amber
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x3187C1B5
big_button_border=0xE0EFF830
big_button_hovered=0x3187C1D0
big_button_normal=0x103454FF
button_active=0x3187C1FF
button_hovered=0x3187C1FF
button_normal=0x23689BB8
check_mark=0xF0A83CFF
cyan=0x49D3E8FF
dnd_preview=0x54B89199
drag_reference_block=0x7898AEFF
frame_bg=0x153E63FF
frame_bg_active=0x28699CFF
frame_bg_hovered=0x1D527EFF
fs_button_active=0x49D3E8FF
fs_button_hovered=0x49D3E8E0
fs_button_normal=0x23689BFF
fs_search_button_active=0xFFD166D8
fs_search_button_hovered=0xFFD166F0
fs_search_button_normal=0xFFD16688
gray=0x7898AEFF
header=0x23689B28
header_active=0x3187C1FF
header_hovered=0x3187C1FF
header_item_selected=0x49D3E878
icon_active=0x49D3E8FF
icon_hovered=0x49D3E8FF
icon_normal=0x49D3E878
icon_off=0x7898AE70
icon_on=0xE0EFF8FF
knob_active=0x3187C1FF
knob_hovered=0x3187C1FF
knob_indicator=0xF0A83CFF
knob_normal=0x23689BFF
knob_outline=0xE0EFF838
link_text=0xFFD166FF
mole=0xF0A83CFF
normal_text=0xE0EFF8FF
peak_meter_bg=0x031020FF
peak_meter_normal=0x49D3E8FF
popup_bg=0x0B2440FF
preview_pint_bg=0x54B891FF
preview_pint_play_cursor=0xFFD166FF
preview_pint_text=0xE0EFF8FF
preview_play_cursor=0x3187C1FF
previewed_text=0xE0EFF898
scrollbar_bg=0x23689B38
scrollbar_grab_active=0x3187C1FF
scrollbar_grab_hovered=0x3187C1F0
scrollbar_grab_normal=0x23689BDC
separator_line=0x7898AEA0
separator_line_active=0x49D3E8FF
settings_header_bg=0x23689B65
slider_grab=0x7898AED0
slider_grab_active=0xE0EFF8FF
status_active=0xE0EFF8FF
tab=0x23689BD0
tab_hovered=0x3187C1E8
tab_selected=0x3187C1FF
tab_selected_overline=0xF0A83CFF
table_border_light=0x7898AE68
table_border_strong=0xE0EFF840
table_header=0x49D3E870
table_header_active=0x3187C1FF
table_header_bg=0x23689B78
table_header_hovered=0x3187C1F0
table_play_cursor=0xE0EFF8FF
table_separator=0x49D3E8D0
table_separator_active=0xE0EFF8FF
table_separator_hovered=0x7898AEFF
tag_border=0xFFD16648
tag_close_bg=0x06172BC0
tag_hovered=0x3187C1FF
tag_normal=0x23689BFF
tag_selected=0x3187C1FF
thesaurus_text=0x7898AEFF
timeline_bg_color=0x3187C12C
timeline_def_color=0x49D3E858
timeline_text=0xE0EFF8FF
title_bg=0x23689BFF
title_bg_active=0x3187C1FF
title_bg_collapse=0x031020B0
transparent=0x06172B00
volume_bg=0x03102040
volume_bg_border=0xE0EFF828
volume_fader=0x49D3E8B8
volume_fader_active=0x49D3E8FF
volume_fader_outline=0xE0EFF8FF
volume_line_hovered=0x3187C1FF
volume_line_normal=0x23689BFF
volume_line_tick=0xF0A83CFF
wave_center=0x55B7DC78
wave_line=0x55B7DCDC
wave_line_selected=0xF0A83C98
window_bg=0x0B2440FF
