# NoIndex: true
# Soundmole Color Config v1
# Theme: MonochromeSplit
# Style: Strict black and white contrast
big_button_active=0xE5E5E59D
big_button_border=0xF4F4F418
big_button_hovered=0xE5E5E5B8
big_button_normal=0x252525FF
button_active=0xE5E5E5FF
button_hovered=0xE5E5E5FF
button_normal=0x3A3A3AA8
check_mark=0xFFFFFFFF
cyan=0xE8E8E8FF
dnd_preview=0xD8D8D888
drag_reference_block=0x969696FF
frame_bg=0x080808FF
frame_bg_active=0x000000FF
frame_bg_hovered=0x000000FF
fs_button_active=0xE8E8E8FF
fs_button_hovered=0xE8E8E8D8
fs_button_normal=0x3A3A3AFF
fs_search_button_active=0xBEBEBEC8
fs_search_button_hovered=0xBEBEBEE8
fs_search_button_normal=0xBEBEBE78
gray=0x969696FF
header=0x3A3A3A20
header_active=0xE5E5E5FF
header_hovered=0xE5E5E5FF
header_item_selected=0xE8E8E870
icon_active=0xE8E8E8FF
icon_hovered=0xE8E8E8FF
icon_normal=0xE8E8E868
icon_off=0x96969666
icon_on=0xF4F4F4FF
knob_active=0xE5E5E5FF
knob_hovered=0xE5E5E5FF
knob_indicator=0xFFFFFFFF
knob_normal=0x3A3A3AFF
knob_outline=0xF4F4F420
link_text=0xBEBEBEFF
mole=0xFFFFFFFF
normal_text=0xF4F4F4FF
peak_meter_bg=0x000000FF
peak_meter_normal=0xE8E8E8FF
popup_bg=0x121212FF
preview_pint_bg=0xD8D8D8FF
preview_pint_play_cursor=0xBEBEBEFF
preview_pint_text=0xF4F4F4FF
preview_play_cursor=0xE5E5E5FF
previewed_text=0xF4F4F488
scrollbar_bg=0x3A3A3A32
scrollbar_grab_active=0xE5E5E5FF
scrollbar_grab_hovered=0xE5E5E5E8
scrollbar_grab_normal=0x3A3A3AD0
separator_line=0x96969688
separator_line_active=0xE8E8E8FF
settings_header_bg=0x3A3A3A55
slider_grab=0x969696C0
slider_grab_active=0xF4F4F4FF
status_active=0xF4F4F4FF
tab=0x3A3A3AC8
tab_hovered=0xE5E5E5D8
tab_selected=0xE5E5E5FF
tab_selected_overline=0xFFFFFFFF
table_border_light=0x96969655
table_border_strong=0xF4F4F432
table_header=0xE8E8E860
table_header_active=0xE5E5E5FF
table_header_bg=0x3A3A3A66
table_header_hovered=0xE5E5E5E8
table_play_cursor=0xF4F4F4FF
table_separator=0xE8E8E8C8
table_separator_active=0xF4F4F4FF
table_separator_hovered=0x969696FF
tag_border=0xBEBEBE30
tag_close_bg=0x080808AD
tag_hovered=0xE5E5E5FF
tag_normal=0x3A3A3AFF
tag_selected=0xE5E5E5FF
thesaurus_text=0x969696FF
timeline_bg_color=0xE5E5E520
timeline_def_color=0xE8E8E848
timeline_text=0xF4F4F4FF
title_bg=0x3A3A3AFF
title_bg_active=0xE5E5E5FF
title_bg_collapse=0x000000A0
transparent=0x08080800
volume_bg=0x00000030
volume_bg_border=0xF4F4F418
volume_fader=0xE8E8E8A8
volume_fader_active=0xE8E8E8FF
volume_fader_outline=0xF4F4F4FF
volume_line_hovered=0xE5E5E5FF
volume_line_normal=0x3A3A3AFF
volume_line_tick=0xFFFFFFFF
wave_center=0xFFFFFF66
wave_line=0xFFFFFFD0
wave_line_selected=0xFFFFFF88
window_bg=0x121212FF
