# NoIndex: true
# Soundmole Color Config v1
big_button_active=0x685FCC9D
big_button_border=0x14122A00
big_button_hovered=0x685FCCA2
big_button_normal=0x0F0D1FFF
button_active=0x685FCDFF
button_hovered=0x685FCDFF
button_normal=0x5850AF8B
check_mark=0xFFBF00FF
cyan=0x00FFFFFF
dnd_preview=0x5AC85A88
drag_reference_block=0xB1B4B4FF
frame_bg=0x0F0D1FFF
frame_bg_active=0x07060FFF
frame_bg_hovered=0x07060FFF
fs_button_active=0x4296FAFF
fs_button_hovered=0x3B7ECEFF
fs_button_normal=0x274160FF
fs_search_button_active=0xFFF2999B
fs_search_button_hovered=0xFFFFA870
fs_search_button_normal=0xFFF2994A
gray=0x596793FF
header=0x786EEB10
header_active=0x433D85FF
header_hovered=0x433D85FF
header_item_selected=0x2F4F65FF
icon_active=0x8CD2FFFF
icon_hovered=0x8CD2FFFF
icon_normal=0x8CD2FF4E
icon_off=0x5E56B856
icon_on=0x9E9ACFFF
knob_active=0x685FCDFF
knob_hovered=0x685FCDFF
knob_indicator=0x8CD2FFFF
knob_normal=0x433B89FF
knob_outline=0x00000000
link_text=0x896815FF
mole=0xF4A460FF
normal_text=0x8CD2FFFF
peak_meter_bg=0x1A1B31FF
peak_meter_normal=0x8CD2FFFF
popup_bg=0x14122AFF
preview_pint_bg=0x58766CFF
preview_pint_play_cursor=0x58766CFF
preview_pint_text=0xFFF0F0F0
preview_play_cursor=0x5E55B8FF
previewed_text=0x8CD2FF77
scrollbar_bg=0x322D642F
scrollbar_grab_active=0x786EEBFF
scrollbar_grab_hovered=0x786EEBFF
scrollbar_grab_normal=0x665EC9FF
separator_line=0x384C68FF
separator_line_active=0x8CD2FFFF
settings_header_bg=0x40317E4C
slider_grab=0xFFB0B0B0
slider_grab_active=0xFFFFFFFF
status_active=0xFFFFFFFF
tab=0x46408AFF
tab_hovered=0x5A52B0FF
tab_selected=0x786EEBFF
tab_selected_overline=0x8CD2FFFF
table_border_light=0x2D2D2E77
table_border_strong=0x40404050
table_header=0x2F4F65FF
table_header_active=0x433D85FF
table_header_bg=0x433B8957
table_header_hovered=0x433D85FF
table_play_cursor=0xD0D0D0FF
table_separator=0x2E81BCFF
table_separator_active=0xC0C0C0FF
table_separator_hovered=0xA0A0A0FF
tag_border=0x89681500
tag_close_bg=0x0F0D1FAD
tag_hovered=0x685FCDFF
tag_normal=0x5850ADFF
tag_selected=0x685FCDFF
thesaurus_text=0x586691FF
timeline_bg_color=0x685FCD15
timeline_def_color=0x8CD2FF35
timeline_text=0x8CD2FFFF
title_bg=0x60308CFF
title_bg_active=0x511F73FF
title_bg_collapse=0x0F0F0FA0
transparent=0x00000000
volume_bg=0x24242420
volume_bg_border=0xFFFFFF10
volume_fader=0x8CD2FF96
volume_fader_active=0x8CD2FFFF
volume_fader_outline=0xFFFFFFFF
volume_line_hovered=0x786EEBFF
volume_line_normal=0x433B89FF
volume_line_tick=0x8CD2FFFF
wave_center=0xACFFB956
wave_line=0xACFFB9BC
wave_line_selected=0x786EEB69
window_bg=0x14122AFF
