# NoIndex: true
# Soundmole Color Config v1
# Theme: MintBurgundy
# Style: Rich burgundy balanced by luminous mint
# High-contrast complementary palette with distinct input states.
big_button_active=0x72E0B4B8
big_button_border=0xF8EEF138
big_button_hovered=0x72E0B4D8
big_button_normal=0x46162BFF
button_active=0x72E0B4FF
button_hovered=0x72E0B4FF
button_normal=0x87314FD0
check_mark=0x72E0B4FF
cyan=0x68DDD2FF
dnd_preview=0x68C996A0
drag_reference_block=0xB0929EFF
frame_bg=0x591D36FF
frame_bg_active=0x913157FF
frame_bg_hovered=0x732747FF
fs_button_active=0x68DDD2FF
fs_button_hovered=0x68DDD2E8
fs_button_normal=0xB64168FF
fs_search_button_active=0xF2C45CE0
fs_search_button_hovered=0xF2C45CF5
fs_search_button_normal=0xF2C45C98
gray=0xB0929EFF
header=0x87314F38
header_active=0xB64168FF
header_hovered=0xB64168FF
header_item_selected=0x72E0B470
icon_active=0x72E0B4FF
icon_hovered=0x72E0B4FF
icon_normal=0x68DDD288
icon_off=0xB0929E78
icon_on=0xF8EEF1FF
knob_active=0x72E0B4FF
knob_hovered=0x72E0B4FF
knob_indicator=0x72E0B4FF
knob_normal=0xB64168FF
knob_outline=0xF8EEF140
link_text=0xF2C45CFF
mole=0x72E0B4FF
normal_text=0xF8EEF1FF
peak_meter_bg=0x110509FF
peak_meter_normal=0x72E0B4FF
popup_bg=0x31101EFF
preview_pint_bg=0x68C996FF
preview_pint_play_cursor=0xF2C45CFF
preview_pint_text=0xF8EEF1FF
preview_play_cursor=0x72E0B4FF
previewed_text=0xF8EEF1A0
scrollbar_bg=0x87314F40
scrollbar_grab_active=0x72E0B4FF
scrollbar_grab_hovered=0xB64168FF
scrollbar_grab_normal=0x87314FE0
separator_line=0xB0929EA8
separator_line_active=0x72E0B4FF
settings_header_bg=0x87314F78
slider_grab=0xB0929ED8
slider_grab_active=0x72E0B4FF
status_active=0x72E0B4FF
tab=0x87314FD8
tab_hovered=0xB64168F0
tab_selected=0xB64168FF
tab_selected_overline=0x72E0B4FF
table_border_light=0xB0929E70
table_border_strong=0xF8EEF148
table_header=0xB6416888
table_header_active=0x72E0B4FF
table_header_bg=0x87314F88
table_header_hovered=0xB64168FF
table_play_cursor=0x72E0B4FF
table_separator=0x68DDD2D8
table_separator_active=0x72E0B4FF
table_separator_hovered=0xF8EEF1FF
tag_border=0x72E0B460
tag_close_bg=0x210A13C8
tag_hovered=0x72E0B4FF
tag_normal=0x87314FFF
tag_selected=0xB64168FF
thesaurus_text=0xB0929EFF
timeline_bg_color=0xB6416838
timeline_def_color=0x72E0B460
timeline_text=0xF8EEF1FF
title_bg=0x87314FFF
title_bg_active=0x72E0B4FF
title_bg_collapse=0x110509B8
transparent=0x210A1300
volume_bg=0x11050948
volume_bg_border=0xF8EEF130
volume_fader=0x72E0B4C0
volume_fader_active=0x72E0B4FF
volume_fader_outline=0xF8EEF1FF
volume_line_hovered=0x72E0B4FF
volume_line_normal=0xB64168FF
volume_line_tick=0xF2C45CFF
wave_center=0xE06B9180
wave_line=0xE06B91E8
wave_line_selected=0x72E0B4A8
window_bg=0x31101EFF
