# NoIndex: true
# Soundmole Color Config v1
# Theme: NordicFog
# Style: Quiet Nordic gray, fjord blue and muted rust
# Inputs use a dedicated high-contrast three-state palette.
big_button_active=0x4D7588B5
big_button_border=0x293D4730
big_button_hovered=0x4D7588D0
big_button_normal=0xC9D7DEFF
button_active=0x4D7588FF
button_hovered=0x4D7588FF
button_normal=0x668A9BB8
check_mark=0xB86E58FF
cyan=0x4B9DADFF
dnd_preview=0x6E9C8299
drag_reference_block=0x6F858FFF
frame_bg=0xC6D3D9FF
frame_bg_active=0xA0B7C2FF
frame_bg_hovered=0xB5C7D0FF
fs_button_active=0x4B9DADFF
fs_button_hovered=0x4B9DADE0
fs_button_normal=0x668A9BFF
fs_search_button_active=0xC39B57D8
fs_search_button_hovered=0xC39B57F0
fs_search_button_normal=0xC39B5788
gray=0x6F858FFF
header=0x668A9B28
header_active=0x4D7588FF
header_hovered=0x4D7588FF
header_item_selected=0x4B9DAD78
icon_active=0x4B9DADFF
icon_hovered=0x4B9DADFF
icon_normal=0x4B9DAD78
icon_off=0x6F858F70
icon_on=0x293D47FF
knob_active=0x4D7588FF
knob_hovered=0x4D7588FF
knob_indicator=0xB86E58FF
knob_normal=0x668A9BFF
knob_outline=0x293D4738
link_text=0xC39B57FF
mole=0xB86E58FF
normal_text=0x293D47FF
peak_meter_bg=0xD6E0E5FF
peak_meter_normal=0x4B9DADFF
popup_bg=0xF6F8F9FF
preview_pint_bg=0x6E9C82FF
preview_pint_play_cursor=0xC39B57FF
preview_pint_text=0x293D47FF
preview_play_cursor=0x4D7588FF
previewed_text=0x293D4798
scrollbar_bg=0x668A9B38
scrollbar_grab_active=0x4D7588FF
scrollbar_grab_hovered=0x4D7588F0
scrollbar_grab_normal=0x668A9BDC
separator_line=0x6F858FA0
separator_line_active=0x4B9DADFF
settings_header_bg=0x668A9B65
slider_grab=0x6F858FD0
slider_grab_active=0x293D47FF
status_active=0x293D47FF
tab=0x668A9BD0
tab_hovered=0x4D7588E8
tab_selected=0x4D7588FF
tab_selected_overline=0xB86E58FF
table_border_light=0x6F858F68
table_border_strong=0x293D4740
table_header=0x4B9DAD70
table_header_active=0x4D7588FF
table_header_bg=0x668A9B78
table_header_hovered=0x4D7588F0
table_play_cursor=0x293D47FF
table_separator=0x4B9DADD0
table_separator_active=0x293D47FF
table_separator_hovered=0x6F858FFF
tag_border=0xC39B5748
tag_close_bg=0xE5ECEFC0
tag_hovered=0x4D7588FF
tag_normal=0x668A9BFF
tag_selected=0x4D7588FF
thesaurus_text=0x6F858FFF
timeline_bg_color=0x4D75882C
timeline_def_color=0x4B9DAD58
timeline_text=0x293D47FF
title_bg=0x668A9BFF
title_bg_active=0x4D7588FF
title_bg_collapse=0xD6E0E5B0
transparent=0xE5ECEF00
volume_bg=0xD6E0E540
volume_bg_border=0x293D4728
volume_fader=0x4B9DADB8
volume_fader_active=0x4B9DADFF
volume_fader_outline=0x293D47FF
volume_line_hovered=0x4D7588FF
volume_line_normal=0x668A9BFF
volume_line_tick=0xB86E58FF
wave_center=0x5C91A378
wave_line=0x5C91A3DC
wave_line_selected=0xB86E5898
window_bg=0xF6F8F9FF
