# NoIndex: true
# Soundmole Color Config v1
# Theme: ForestStudio
# Style: Focused forest green and warm timber
big_button_active=0x5D89679D
big_button_border=0xE2ECE418
big_button_hovered=0x5D8967B8
big_button_normal=0x223127FF
button_active=0x5D8967FF
button_hovered=0x5D8967FF
button_normal=0x426A4CA8
check_mark=0xC59455FF
cyan=0x78B6A4FF
dnd_preview=0x72A77A88
drag_reference_block=0x8C9E90FF
frame_bg=0x101812FF
frame_bg_active=0x0A100CFF
frame_bg_hovered=0x0A100CFF
fs_button_active=0x78B6A4FF
fs_button_hovered=0x78B6A4D8
fs_button_normal=0x426A4CFF
fs_search_button_active=0xDEB871C8
fs_search_button_hovered=0xDEB871E8
fs_search_button_normal=0xDEB87178
gray=0x8C9E90FF
header=0x426A4C20
header_active=0x5D8967FF
header_hovered=0x5D8967FF
header_item_selected=0x78B6A470
icon_active=0x78B6A4FF
icon_hovered=0x78B6A4FF
icon_normal=0x78B6A468
icon_off=0x8C9E9066
icon_on=0xE2ECE4FF
knob_active=0x5D8967FF
knob_hovered=0x5D8967FF
knob_indicator=0xC59455FF
knob_normal=0x426A4CFF
knob_outline=0xE2ECE420
link_text=0xDEB871FF
mole=0xC59455FF
normal_text=0xE2ECE4FF
peak_meter_bg=0x0A100CFF
peak_meter_normal=0x78B6A4FF
popup_bg=0x16221AFF
preview_pint_bg=0x72A77AFF
preview_pint_play_cursor=0xDEB871FF
preview_pint_text=0xE2ECE4FF
preview_play_cursor=0x5D8967FF
previewed_text=0xE2ECE488
scrollbar_bg=0x426A4C32
scrollbar_grab_active=0x5D8967FF
scrollbar_grab_hovered=0x5D8967E8
scrollbar_grab_normal=0x426A4CD0
separator_line=0x8C9E9088
separator_line_active=0x78B6A4FF
settings_header_bg=0x426A4C55
slider_grab=0x8C9E90C0
slider_grab_active=0xE2ECE4FF
status_active=0xE2ECE4FF
tab=0x426A4CC8
tab_hovered=0x5D8967D8
tab_selected=0x5D8967FF
tab_selected_overline=0xC59455FF
table_border_light=0x8C9E9055
table_border_strong=0xE2ECE432
table_header=0x78B6A460
table_header_active=0x5D8967FF
table_header_bg=0x426A4C66
table_header_hovered=0x5D8967E8
table_play_cursor=0xE2ECE4FF
table_separator=0x78B6A4C8
table_separator_active=0xE2ECE4FF
table_separator_hovered=0x8C9E90FF
tag_border=0xDEB87130
tag_close_bg=0x101812AD
tag_hovered=0x5D8967FF
tag_normal=0x426A4CFF
tag_selected=0x5D8967FF
thesaurus_text=0x8C9E90FF
timeline_bg_color=0x5D896720
timeline_def_color=0x78B6A448
timeline_text=0xE2ECE4FF
title_bg=0x426A4CFF
title_bg_active=0x5D8967FF
title_bg_collapse=0x0A100CA0
transparent=0x10181200
volume_bg=0x0A100C30
volume_bg_border=0xE2ECE418
volume_fader=0x78B6A4A8
volume_fader_active=0x78B6A4FF
volume_fader_outline=0xE2ECE4FF
volume_line_hovered=0x5D8967FF
volume_line_normal=0x426A4CFF
volume_line_tick=0xC59455FF
wave_center=0x90C59866
wave_line=0x90C598D0
wave_line_selected=0xC5945588
window_bg=0x16221AFF
