# NoIndex: true
# Soundmole Color Config v1
# Theme: MidnightGold
# Style: Premium midnight blue and luminous gold
big_button_active=0x567A9D9D
big_button_border=0xEAE5D818
big_button_hovered=0x567A9DB8
big_button_normal=0x182431FF
button_active=0x567A9DFF
button_hovered=0x567A9DFF
button_normal=0x3E5975A8
check_mark=0xD5A747FF
cyan=0x6EADC3FF
dnd_preview=0x70A38C88
drag_reference_block=0x8D97A4FF
frame_bg=0x080D14FF
frame_bg_active=0x05080DFF
frame_bg_hovered=0x05080DFF
fs_button_active=0x6EADC3FF
fs_button_hovered=0x6EADC3D8
fs_button_normal=0x3E5975FF
fs_search_button_active=0xF0CA73C8
fs_search_button_hovered=0xF0CA73E8
fs_search_button_normal=0xF0CA7378
gray=0x8D97A4FF
header=0x3E597520
header_active=0x567A9DFF
header_hovered=0x567A9DFF
header_item_selected=0x6EADC370
icon_active=0x6EADC3FF
icon_hovered=0x6EADC3FF
icon_normal=0x6EADC368
icon_off=0x8D97A466
icon_on=0xEAE5D8FF
knob_active=0x567A9DFF
knob_hovered=0x567A9DFF
knob_indicator=0xD5A747FF
knob_normal=0x3E5975FF
knob_outline=0xEAE5D820
link_text=0xF0CA73FF
mole=0xD5A747FF
normal_text=0xEAE5D8FF
peak_meter_bg=0x05080DFF
peak_meter_normal=0x6EADC3FF
popup_bg=0x0F1621FF
preview_pint_bg=0x70A38CFF
preview_pint_play_cursor=0xF0CA73FF
preview_pint_text=0xEAE5D8FF
preview_play_cursor=0x567A9DFF
previewed_text=0xEAE5D888
scrollbar_bg=0x3E597532
scrollbar_grab_active=0x567A9DFF
scrollbar_grab_hovered=0x567A9DE8
scrollbar_grab_normal=0x3E5975D0
separator_line=0x8D97A488
separator_line_active=0x6EADC3FF
settings_header_bg=0x3E597555
slider_grab=0x8D97A4C0
slider_grab_active=0xEAE5D8FF
status_active=0xEAE5D8FF
tab=0x3E5975C8
tab_hovered=0x567A9DD8
tab_selected=0x567A9DFF
tab_selected_overline=0xD5A747FF
table_border_light=0x8D97A455
table_border_strong=0xEAE5D832
table_header=0x6EADC360
table_header_active=0x567A9DFF
table_header_bg=0x3E597566
table_header_hovered=0x567A9DE8
table_play_cursor=0xEAE5D8FF
table_separator=0x6EADC3C8
table_separator_active=0xEAE5D8FF
table_separator_hovered=0x8D97A4FF
tag_border=0xF0CA7330
tag_close_bg=0x080D14AD
tag_hovered=0x567A9DFF
tag_normal=0x3E5975FF
tag_selected=0x567A9DFF
thesaurus_text=0x8D97A4FF
timeline_bg_color=0x567A9D20
timeline_def_color=0x6EADC348
timeline_text=0xEAE5D8FF
title_bg=0x3E5975FF
title_bg_active=0x567A9DFF
title_bg_collapse=0x05080DA0
transparent=0x080D1400
volume_bg=0x05080D30
volume_bg_border=0xEAE5D818
volume_fader=0x6EADC3A8
volume_fader_active=0x6EADC3FF
volume_fader_outline=0xEAE5D8FF
volume_line_hovered=0x567A9DFF
volume_line_normal=0x3E5975FF
volume_line_tick=0xD5A747FF
wave_center=0xD6B97466
wave_line=0xD6B974D0
wave_line_selected=0xD5A74788
window_bg=0x0F1621FF
