# NoIndex: true
# Soundmole Color Config v1
# Theme: Default_Professional
# Style: Balanced professional charcoal with restrained steel blue
# Optimized from Soundmole_Default for professional hierarchy and readability.
big_button_active=0x526678FF
big_button_border=0xE8ECEF28
big_button_hovered=0x526678FF
big_button_normal=0x22272CFF
button_active=0x526678FF
button_hovered=0x526678FF
button_normal=0x3C4854FF
check_mark=0x78A4C4FF
cyan=0x71B6C8FF
dnd_preview=0x6EAA8690
drag_reference_block=0x929CA5FF
frame_bg=0x293038FF
frame_bg_active=0x40505EFF
frame_bg_hovered=0x343E48FF
fs_button_active=0x78A4C4FF
fs_button_hovered=0x78A4C4E0
fs_button_normal=0x526678FF
fs_search_button_active=0xC4A468C8
fs_search_button_hovered=0xC4A468E8
fs_search_button_normal=0xC4A46878
gray=0x929CA5FF
header=0x3C485438
header_active=0x526678FF
header_hovered=0x526678E8
header_item_selected=0x78A4C458
icon_active=0x78A4C4FF
icon_hovered=0x78A4C4FF
icon_normal=0xE8ECEF88
icon_off=0x929CA588
icon_on=0xE8ECEFFF
knob_active=0x526678FF
knob_hovered=0x526678FF
knob_indicator=0x78A4C4FF
knob_normal=0x3C4854FF
knob_outline=0xE8ECEF28
link_text=0x78A4C4FF
mole=0xC4A468FF
normal_text=0xE8ECEFFF
peak_meter_bg=0x0B0D0FFF
peak_meter_normal=0x6EAA86FF
popup_bg=0x181B1EFF
preview_pint_bg=0x6EAA86FF
preview_pint_play_cursor=0xC4A468FF
preview_pint_text=0xE8ECEFFF
preview_play_cursor=0x78A4C4FF
previewed_text=0x929CA5FF
scrollbar_bg=0x0B0D0FA0
scrollbar_grab_active=0x526678FF
scrollbar_grab_hovered=0x526678E8
scrollbar_grab_normal=0x3C4854E0
separator_line=0x929CA568
separator_line_active=0x78A4C4FF
settings_header_bg=0x3C485470
slider_grab=0x929CA5E0
slider_grab_active=0xE8ECEFFF
status_active=0x78A4C4FF
tab=0x3C4854FF
tab_hovered=0x526678E8
tab_selected=0x526678FF
tab_selected_overline=0x78A4C4FF
table_border_light=0x929CA558
table_border_strong=0xE8ECEF38
table_header=0x3C4854A0
table_header_active=0x526678FF
table_header_bg=0x3C485480
table_header_hovered=0x526678E8
table_play_cursor=0x78A4C4FF
table_separator=0x929CA5D0
table_separator_active=0x78A4C4FF
table_separator_hovered=0xE8ECEFC8
tag_border=0x929CA570
tag_close_bg=0x0B0D0FD0
tag_hovered=0x526678FF
tag_normal=0x3C4854FF
tag_selected=0x526678FF
thesaurus_text=0x6EAA86FF
timeline_bg_color=0x3C485458
timeline_def_color=0x929CA588
timeline_text=0xE8ECEFFF
title_bg=0x0B0D0FFF
title_bg_active=0x22272CFF
title_bg_collapse=0x0B0D0FB0
transparent=0x11131500
volume_bg=0x0B0D0F70
volume_bg_border=0xE8ECEF20
volume_fader=0x929CA5D0
volume_fader_active=0xE8ECEFFF
volume_fader_outline=0xE8ECEFFF
volume_line_hovered=0x78A4C4FF
volume_line_normal=0x526678FF
volume_line_tick=0xE8ECEFFF
wave_center=0x8FA9B878
wave_line=0x8FA9B8D8
wave_line_selected=0x78A4C488
window_bg=0x181B1EFF
