# NoIndex: true
# Soundmole Color Config v1
# Theme: Default_Warm
# Style: Warm charcoal with subtle bronze and calm olive meters
# Optimized from Soundmole_Default for professional hierarchy and readability.
big_button_active=0x6A5B4BFF
big_button_border=0xEEE9E228
big_button_hovered=0x6A5B4BFF
big_button_normal=0x2A2520FF
button_active=0x6A5B4BFF
button_hovered=0x6A5B4BFF
button_normal=0x50463BFF
check_mark=0xBE9B68FF
cyan=0x8DAFB0FF
dnd_preview=0x86A47790
drag_reference_block=0xA0978BFF
frame_bg=0x332D27FF
frame_bg_active=0x51473BFF
frame_bg_hovered=0x413930FF
fs_button_active=0xBE9B68FF
fs_button_hovered=0xBE9B68E0
fs_button_normal=0x6A5B4BFF
fs_search_button_active=0xD0B476C8
fs_search_button_hovered=0xD0B476E8
fs_search_button_normal=0xD0B47678
gray=0xA0978BFF
header=0x50463B38
header_active=0x6A5B4BFF
header_hovered=0x6A5B4BE8
header_item_selected=0xBE9B6858
icon_active=0xBE9B68FF
icon_hovered=0xBE9B68FF
icon_normal=0xEEE9E288
icon_off=0xA0978B88
icon_on=0xEEE9E2FF
knob_active=0x6A5B4BFF
knob_hovered=0x6A5B4BFF
knob_indicator=0xBE9B68FF
knob_normal=0x50463BFF
knob_outline=0xEEE9E228
link_text=0xBE9B68FF
mole=0xD0B476FF
normal_text=0xEEE9E2FF
peak_meter_bg=0x0D0B09FF
peak_meter_normal=0x86A477FF
popup_bg=0x1E1B17FF
preview_pint_bg=0x86A477FF
preview_pint_play_cursor=0xD0B476FF
preview_pint_text=0xEEE9E2FF
preview_play_cursor=0xBE9B68FF
previewed_text=0xA0978BFF
scrollbar_bg=0x0D0B09A0
scrollbar_grab_active=0x6A5B4BFF
scrollbar_grab_hovered=0x6A5B4BE8
scrollbar_grab_normal=0x50463BE0
separator_line=0xA0978B68
separator_line_active=0xBE9B68FF
settings_header_bg=0x50463B70
slider_grab=0xA0978BE0
slider_grab_active=0xEEE9E2FF
status_active=0xBE9B68FF
tab=0x50463BFF
tab_hovered=0x6A5B4BE8
tab_selected=0x6A5B4BFF
tab_selected_overline=0xBE9B68FF
table_border_light=0xA0978B58
table_border_strong=0xEEE9E238
table_header=0x50463BA0
table_header_active=0x6A5B4BFF
table_header_bg=0x50463B80
table_header_hovered=0x6A5B4BE8
table_play_cursor=0xBE9B68FF
table_separator=0xA0978BD0
table_separator_active=0xBE9B68FF
table_separator_hovered=0xEEE9E2C8
tag_border=0xA0978B70
tag_close_bg=0x0D0B09D0
tag_hovered=0x6A5B4BFF
tag_normal=0x50463BFF
tag_selected=0x6A5B4BFF
thesaurus_text=0x86A477FF
timeline_bg_color=0x50463B58
timeline_def_color=0xA0978B88
timeline_text=0xEEE9E2FF
title_bg=0x0D0B09FF
title_bg_active=0x2A2520FF
title_bg_collapse=0x0D0B09B0
transparent=0x15131000
volume_bg=0x0D0B0970
volume_bg_border=0xEEE9E220
volume_fader=0xA0978BD0
volume_fader_active=0xEEE9E2FF
volume_fader_outline=0xEEE9E2FF
volume_line_hovered=0xBE9B68FF
volume_line_normal=0x6A5B4BFF
volume_line_tick=0xEEE9E2FF
wave_center=0xB0A58F78
wave_line=0xB0A58FD8
wave_line_selected=0xBE9B6888
window_bg=0x1E1B17FF
