# NoIndex: true
# Soundmole Color Config v1
# Theme: VioletLime
# Style: Deep violet energized by sharp lime green
# High-contrast complementary palette with distinct input states.
big_button_active=0xB8F34AB8
big_button_border=0xF5F1F738
big_button_hovered=0xB8F34AD8
big_button_normal=0x321852FF
button_active=0xB8F34AFF
button_hovered=0xB8F34AFF
button_normal=0x7041A2D0
check_mark=0xB8F34AFF
cyan=0x58E2D6FF
dnd_preview=0x72D39FA0
drag_reference_block=0xA18FB2FF
frame_bg=0x402166FF
frame_bg_active=0x7041A2FF
frame_bg_hovered=0x563083FF
fs_button_active=0x58E2D6FF
fs_button_hovered=0x58E2D6E8
fs_button_normal=0x9157C5FF
fs_search_button_active=0xE3F779E0
fs_search_button_hovered=0xE3F779F5
fs_search_button_normal=0xE3F77998
gray=0xA18FB2FF
header=0x7041A238
header_active=0x9157C5FF
header_hovered=0x9157C5FF
header_item_selected=0xB8F34A70
icon_active=0xB8F34AFF
icon_hovered=0xB8F34AFF
icon_normal=0x58E2D688
icon_off=0xA18FB278
icon_on=0xF5F1F7FF
knob_active=0xB8F34AFF
knob_hovered=0xB8F34AFF
knob_indicator=0xB8F34AFF
knob_normal=0x9157C5FF
knob_outline=0xF5F1F740
link_text=0xE3F779FF
mole=0xB8F34AFF
normal_text=0xF5F1F7FF
peak_meter_bg=0x0B0613FF
peak_meter_normal=0xB8F34AFF
popup_bg=0x211139FF
preview_pint_bg=0x72D39FFF
preview_pint_play_cursor=0xE3F779FF
preview_pint_text=0xF5F1F7FF
preview_play_cursor=0xB8F34AFF
previewed_text=0xF5F1F7A0
scrollbar_bg=0x7041A240
scrollbar_grab_active=0xB8F34AFF
scrollbar_grab_hovered=0x9157C5FF
scrollbar_grab_normal=0x7041A2E0
separator_line=0xA18FB2A8
separator_line_active=0xB8F34AFF
settings_header_bg=0x7041A278
slider_grab=0xA18FB2D8
slider_grab_active=0xB8F34AFF
status_active=0xB8F34AFF
tab=0x7041A2D8
tab_hovered=0x9157C5F0
tab_selected=0x9157C5FF
tab_selected_overline=0xB8F34AFF
table_border_light=0xA18FB270
table_border_strong=0xF5F1F748
table_header=0x9157C588
table_header_active=0xB8F34AFF
table_header_bg=0x7041A288
table_header_hovered=0x9157C5FF
table_play_cursor=0xB8F34AFF
table_separator=0x58E2D6D8
table_separator_active=0xB8F34AFF
table_separator_hovered=0xF5F1F7FF
tag_border=0xB8F34A60
tag_close_bg=0x160B26C8
tag_hovered=0xB8F34AFF
tag_normal=0x7041A2FF
tag_selected=0x9157C5FF
thesaurus_text=0xA18FB2FF
timeline_bg_color=0x9157C538
timeline_def_color=0xB8F34A60
timeline_text=0xF5F1F7FF
title_bg=0x7041A2FF
title_bg_active=0xB8F34AFF
title_bg_collapse=0x0B0613B8
transparent=0x160B2600
volume_bg=0x0B061348
volume_bg_border=0xF5F1F730
volume_fader=0xB8F34AC0
volume_fader_active=0xB8F34AFF
volume_fader_outline=0xF5F1F7FF
volume_line_hovered=0xB8F34AFF
volume_line_normal=0x9157C5FF
volume_line_tick=0xE3F779FF
wave_center=0xBC80ED80
wave_line=0xBC80EDE8
wave_line_selected=0xB8F34AA8
window_bg=0x211139FF
