// Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
// Matched: Bank MSB %d, LSB %d, Program %d -> Sent: Bank MSB %d, LSB %d, Program %d
//----------------------------------------------------------------------------
Bank 66 1 Albion 1 - Brass Hi
//! 66-1-40=66-32-40
40 staccato
//! 66-1-1=66-32-1
1 long
//! 66-1-20=66-32-20
20 legato
//! 66-1-90=66-32-90
90 fx1
//! 66-1-91=66-32-91
91 fx2


//----------------------------------------------------------------------------
//Bank 66 2 Albion 1 - Brass Lo


//----------------------------------------------------------------------------
Bank 66 3 Albion 1 - Brass Mid
//! 66-3-40=66-32-40
40 staccato
//! 66-3-1=66-32-1
1 long
//! 66-3-20=66-32-20
20 legato


//----------------------------------------------------------------------------
Bank 66 4 Albion 1 - Piano
//! 66-4-40=66-32-40
40 short
//! 66-4-42=66-32-42
42 short muted
//! 66-4-90=66-32-90
90 fx cluster
//! 66-4-91=66-32-91
91 fx misc


//----------------------------------------------------------------------------
Bank 66 5 Albion 1 - String Hi
//! 66-5-40=66-32-40
40 short
//! 66-5-56=66-32-56
56 pizz
//! 66-5-1=66-32-1
1 long
//! 66-5-7=66-32-7
7 con sord
//! 66-5-45=66-32-45
45 short octave
//! 66-5-3=66-32-3
3 long octave
//! 66-5-4=66-32-4
4 con sord octave
//! 66-5-43=66-32-43
43 short ostinatum
//! 66-5-42=66-32-42
42 spiccato ostinatum
//! 66-5-20=66-32-20
20 legato
//! 66-5-26=66-32-26
26 legato con sord
//! 66-5-22=66-32-22
22 legato octave
//! 66-5-90=66-32-90
90 fx1
//! 66-5-91=66-32-91
91 fx2
//! 66-5-92=66-32-92
92 fx3


//----------------------------------------------------------------------------
Bank 66 6 Albion 1 - String Lo
//! 66-6-40=66-32-40
40 short
//! 66-6-56=66-32-56
56 pizz
//! 66-6-1=66-32-1
1 long
//! 66-6-7=66-32-7
7 con sord
//! 66-6-45=66-32-45
45 short octave
//! 66-6-3=66-32-3
3 long octave
//! 66-6-4=66-32-4
4 con sord octave
//! 66-6-44=66-32-44
44 brush ostinatum
//! 66-6-42=66-32-42
42 spiccato ostinatum
//! 66-6-20=66-32-20
20 legato
//! 66-6-90=66-32-90
90 fx1
//! 66-6-91=66-32-91
91 fx2


//----------------------------------------------------------------------------
Bank 66 7 Albion 1 - Woodwind Hi
//! 66-7-40=66-32-40
40 short
//! 66-7-41=66-32-41
41 short alt
//! 66-7-1=66-32-1
1 long
//! 66-7-2=66-32-2
2 long alt
//! 66-7-20=66-32-20
20 legato
//! 66-7-90=66-32-90
90 fx1
//! 66-7-91=66-32-91
91 fx2
//! 66-7-33=66-32-33
33 runs


//----------------------------------------------------------------------------
Bank 66 8 Albion 1 - Woodwind Lo
//! 66-8-40=66-32-40
40 short
//! 66-8-1=66-32-1
1 long
//! 66-8-20=66-32-20
20 legato
//! 66-8-90=66-32-90
90 fx1
//! 66-8-91=66-32-91
91 fx2