//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 64 1 SCS - Basic Articulations
//! 61-1-20=61-32-20
20 legato
//! 61-1-1=61-32-1
1 long
//! 61-1-42=61-32-42
42 spiccato
//! 61-1-40=61-32-40
40 staccato
//! 61-1-56=61-32-56
56 pizz
//! 61-1-58=61-32-58
58 col legno
//! 61-1-11=61-32-11
11 tremolo
//! 61-1-70=61-32-70
70 trill m2
//! 61-1-71=61-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 2 SCS - Ensembles
//! 64-2-1=64-32-1
1 long
//! 64-2-7=64-32-7
7 con sord
//! 64-2-18=64-32-18
18 sul pont
//! 64-2-17=64-32-17
17 sul tasto
//! 64-2-8=64-32-8
8 flautando
//! 64-2-10=64-32-10
10 harmonics
//! 64-2-42=64-32-42
42 spiccato
//! 64-2-40=64-32-40
40 staccato
//! 64-2-47=64-32-47
47 short con sord
//! 64-2-56=64-32-56
56 pizz
//! 64-2-57=64-32-57
57 bartok pizz
//! 64-2-58=64-32-58
58 col legno
//! 64-2-11=64-32-11
11 tremolo
//! 64-2-70=64-32-70
70 trill m2
//! 64-2-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 3 SCS - V1 Core
//! 64-3-1=64-32-1
1 long
//! 64-3-7=64-32-7
7 con sord
//! 64-3-10=64-32-10
10 harmonics
//! 64-3-8=64-32-8
8 flautando
//! 64-3-18=64-32-18
18 sul pont
//! 64-3-113=64-32-113
113 sul pont dist
//! 64-3-17=64-32-17
17 sul tasto
//! 64-3-112=64-32-112
112 sul g
//! 64-3-9=64-32-9
9 marcato
//! 64-3-42=64-32-42
42 spiccato
//! 64-3-48=64-32-48
48 spiccato feathered
//! 64-3-40=64-32-40
40 staccato
//! 64-3-49=64-32-49
49 staccato dig
//! 64-3-47=64-32-47
47 staccato con sord
//! 64-3-56=64-32-56
56 pizz
//! 64-3-57=64-32-57
57 bartok pizz
//! 64-3-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 4 SCS - V1 Decorative
//! 64-4-19=64-32-19
19 cs sul pont
//! 64-4-11=64-32-11
11 tremolo
//! 64-4-13=64-32-13
13 trem sul pont
//! 64-4-12=64-32-12
12 trem cs
//! 64-4-15=64-32-15
15 trem cs sul pont
//! 64-4-81=64-32-81
81 trem 150
//! 64-4-82=64-32-82
82 trem 180
//! 64-4-70=64-32-70
70 trill m2
//! 64-4-71=64-32-71
71 trill M2
//! 64-4-72=64-32-72
72 trill m3
//! 64-4-74=64-32-74
74 trill P4
//! 64-4-105=64-32-105
105 fx slide
//! 64-4-100=64-32-100
100 fx run
//! 64-4-122=64-32-111
111 disco fall
//! 64-4-91=64-32-91
91 tense long
//! 64-4-90=64-32-90
90 fx


//----------------------------------------------------------------------------
Bank 64 5 SCS - V1 Legato Performance
//! 64-5-20=64-32-20
20 legato (fingered)
//! 64-5-34=64-32-34
34 legato (bowed)
//! 64-5-31=64-32-31
31 legato (port)
//! 64-5-32=64-32-32
32 legato (fast)
//! 64-5-33=64-32-33
33 legato (runs)


//----------------------------------------------------------------------------
Bank 64 6 SCS - V1 Legato Decorative
//! 64-6-30=64-32-30
30 legato tremolo
//! 64-6-37=64-32-37
37 legato sul g
//! 64-6-26=64-32-26
26 legato (con sord)
//! 64-6-38=64-32-38
38 legato (cs port)
//! 64-6-27=64-32-27
27 legato (flautando)
//! 64-6-29=64-32-29
39 legato (flaut port)
//! 64-6-36=64-32-36
36 legato (sul pont)


//----------------------------------------------------------------------------
Bank 64 7 SCS - V2 Core
//! 64-7-1=64-32-1
1 long
//! 64-7-7=64-32-7
7 con sord
//! 64-7-10=64-32-10
10 harmonics
//! 64-7-8=64-32-8
8 flautando
//! 64-7-18=64-32-18
18 sul pont
//! 64-7-17=64-32-17
17 sul tasto
//! 64-7-112=64-32-112
112 sul g
//! 64-7-42=64-32-42
42 spiccato
//! 64-7-40=64-32-40
40 staccato
//! 64-7-47=64-32-47
47 staccato con sord
//! 64-7-56=64-32-56
56 pizz
//! 64-7-57=64-32-57
57 bartok pizz
//! 64-7-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 8 SCS - V2 Decorative
//! 64-8-19=64-32-19
19 cs sul pont
//! 64-8-11=64-32-11
11 tremolo
//! 64-8-81=64-32-81
81 trem 150
//! 64-8-82=64-32-82
82 trem 180
//! 64-8-70=64-32-70
70 trill m2
//! 64-8-71=64-32-71
71 trill M2
//! 64-8-105=64-32-105
105 fx slide
//! 64-8-100=64-32-100
100 fx run
//! 64-8-111=64-32-111
111 disco fall
//! 64-8-91=64-32-91
91 tense long
//! 64-8-90=64-32-90
90 fx


//----------------------------------------------------------------------------
//Bank 64 9 SCS - V2 Legato Performance


//----------------------------------------------------------------------------
Bank 64 10 SCS - V2 Legato Decorative
//! 64-10-30=64-32-30
30 legato tremolo
//! 64-10-37=64-32-37
37 legato sul g
//! 64-10-26=64-32-26
26 legato (con sord)
//! 64-10-38=64-32-38
38 legato (cs port)
//! 64-10-27=64-32-27
27 legato (flautando)
//! 64-10-36=64-32-36
36 legato (sul pont)



//----------------------------------------------------------------------------
Bank 64 11 SCS - Va Core
//! 64-11-1=64-32-1
1 long
//! 64-11-7=64-32-7
7 con sord
//! 64-11-10=64-32-10
10 harmonics
//! 64-11-8=64-32-8
8 flautando
//! 64-11-18=64-32-18
18 sul pont
//! 64-11-17=64-32-17
17 sul tasto
//! 64-11-12=64-32-112
112 sul c
//! 64-11-42=64-32-42
42 spiccato
//! 64-11-40=64-32-40
40 staccato
//! 64-11-47=64-32-47
47 staccato con sord
//! 64-11-56=64-32-56
56 pizz
//! 64-11-57=64-32-57
57 bartok pizz
//! 64-11-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 12 SCS - Va Decorative
//! 64-12-19=64-32-19
19 cs sul pont
//! 64-12-11=64-32-11
11 tremolo
//! 64-12-12=64-32-12
12 trem cs
//! 64-12-81=64-32-81
81 trem 150
//! 64-12-82=64-32-82
82 trem 180
//! 64-12-70=64-32-70
70 trill m2
//! 64-12-71=64-32-71
71 trill M2
//! 64-12-105=64-32-105
105 fx slide
//! 64-12-100=64-32-100
100 fx run
//! 64-12-111=64-32-111
111 disco fall
//! 64-12-91=64-32-91
91 tense long
//! 64-12-90=64-32-90
90 fx


//----------------------------------------------------------------------------
Bank 64 13 SCS - Va Legato Performance
//! 64-13-20=64-32-20
20 legato (fingered)
//! 64-13-31=64-32-31
31 legato (port)
//! 64-13-32=64-32-32
32 legato (fast)
//! 64-13-33=64-32-33
33 legato (runs)


//----------------------------------------------------------------------------
Bank 64 14 SCS - Va Legato Decorative
//! 64-14-30=64-32-30
30 legato tremolo
//! 64-14-37=64-32-37
37 legato sul c
//! 64-14-26=64-32-26
26 legato (con sord)
//! 64-14-38=64-32-38
38 legato (cs port)
//! 64-14-27=64-32-27
27 legato (flautando)
//! 64-14-36=64-32-36
36 legato (sul pont)


//----------------------------------------------------------------------------
Bank 64 15 SCS - Vc Core
//! 64-15-1=64-32-1
1 long
//! 64-15-7=64-32-7
7 con sord
//! 64-15-10=64-32-10
10 harmonics
//! 64-15-8=64-32-8
8 flautando
//! 64-15-18=64-32-18
18 sul pont
//! 64-15-113=64-32-113
113 sul pont dist
//! 64-15-17=64-32-17
17 sul tasto
//! 64-15-112=64-32-112
112 sul c
//! 64-15-9=64-32-9
9 marcato
//! 64-15-42=64-32-42
42 spiccato
//! 64-15-40=64-32-40
40 staccato
//! 64-15-47=64-32-47
47 staccato con sord
//! 64-15-56=64-32-56
56 pizz
//! 64-15-57=64-32-57
57 bartok pizz
//! 64-15-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 16 SCS - Vc Decorative
//! 64-16-19=64-32-19
19 cs sul pont
//! 64-16-11=64-32-11
11 tremolo
//! 64-16-13=64-32-13
13 trem sul pont
//! 64-16-12=64-32-12
12 trem cs
//! 64-16-15=64-32-15
15 trem cs sul pont
//! 64-16-81=64-32-81
81 trem 150
//! 64-16-82=64-32-82
82 trem 180
//! 64-16-70=64-32-70
70 trill m2
//! 64-16-71=64-32-71
71 trill M2
//! 64-16-72=64-32-72
72 trill m3
//! 64-16-74=64-32-74
74 trill P4
//! 64-16-105=64-32-105
105 fx slide
//! 64-16-100=64-32-100
100 fx run
//! 64-16-111=64-32-111
111 disco fall
//! 64-16-91=64-32-91
91 tense long
//! 64-16-90=64-32-90
90 fx


//----------------------------------------------------------------------------
//Bank 64 17 SCS - Vc Legato Performance


//----------------------------------------------------------------------------
Bank 64 18 SCS - Cb Core
//! 64-18-1=64-32-1
1 long
//! 64-18-10=64-32-10
10 harmonics
//! 64-18-8=64-32-8
8 flautando
//! 64-18-18=64-32-18
18 sul pont
//! 64-18-113=64-32-113
113 sul pont dist
//! 64-18-42=64-32-42
42 spiccato
//! 64-18-40=64-32-40
40 staccato
//! 64-18-49=64-32-49
49 staccato dig
//! 64-18-56=64-32-56
56 pizz
//! 64-18-57=64-32-57
57 bartok pizz
//! 64-18-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 19 SCS - Cb Decorative
//! 64-19-11=64-32-11
11 tremolo
//! 64-19-13=64-32-13
13 trem sul pont
//! 64-19-81=64-32-81
81 trem 150
//! 64-19-82=64-32-82
82 trem 180
//! 64-19-70=64-32-70
70 trill m2
//! 64-19-71=64-32-71
71 trill M2
//! 64-19-105=64-32-105
105 fx slide
//! 64-19-100=64-32-100
100 fx run
//! 64-19-91=64-32-91
91 tense long
//! 64-19-90=64-32-90
90 fx


//----------------------------------------------------------------------------
Bank 64 20 SCS - Cb Legato Performance
//! 64-20-20=64-32-20
20 legato (fingered)


//----------------------------------------------------------------------------
Bank 64 21 SCS - Performance Legato
//! 64-21-20=64-32-20
20 legato


//----------------------------------------------------------------------------
//Bank 64 22 SCS - Vc Legato Decorative