//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 64 30 SSS - Basic Articulations
//! 64-30-1=64-32-1
1 long
//! 64-30-7=64-32-7
7 con sord
//! 64-30-42=64-32-42
42 spiccato
//! 64-30-50=64-32-50
50 short 0.5
//! 64-30-56=64-32-56
56 pizz
//! 64-30-58=64-32-58
58 col legno
//! 64-30-11=64-32-11
11 tremolo
//! 64-30-70=64-32-70
70 trill m2
//! 64-30-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 31 SSS - Ensembles Core
//! 64-31-1=64-32-1
1 long
//! 64-31-7=64-32-7
7 con sord
//! 64-31-8=64-32-8
8 flautando
//! 64-31-10=64-32-10
10 harmonics
//! 64-31-9=64-32-9
9 marcato
//! 64-31-42=64-32-42
42 spiccato
//! 64-31-50=64-32-50
50 short 0.5
//! 64-31-56=64-32-56
56 pizz
//! 64-31-57=64-32-57
57 bartok pizz
//! 64-31-58=64-32-58
58 col legno
//! 64-31-61=64-32-61
61 short harmonics
//! 64-31-48=64-32-48
48 brushed
//! 64-31-62=64-32-62
62 brushed con sord
//! 64-31-47=64-32-47
47 spiccato con sord


//----------------------------------------------------------------------------
Bank 64 32 SSS - Ensembles Decorative
//! 64-32-5=64-32-5
5 cs blend
//! 64-32-18=64-32-18
18 sul pont
//! 64-32-112=64-32-112
112 sul g
//! 64-32-114=64-32-114
114 super sul tasto
//! 64-32-11=64-32-11
11 tremolo
//! 64-32-12=64-32-12
12 trem cs
//! 64-32-13=64-32-13
13 trem sul pont
//! 64-32-70=64-32-70
70 trill m2
//! 64-32-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 33 SSS - V1 Core
//! 64-33-1=64-32-1
1 long
//! 64-33-7=64-32-7
7 con sord
//! 64-33-10=64-32-10
10 harmonics
//! 64-33-8=64-32-8
8 flautando
//! 64-33-18=64-32-18
18 sul pont
//! 64-33-17=64-32-17
17 sul tasto
//! 64-33-112=64-32-112
112 sul g
//! 64-33-9=64-32-9
9 marcato
//! 64-33-42=64-32-42
42 spiccato
//! 64-33-50=64-32-50
50 short 0.5
//! 64-33-42=64-32-42
52 short 1.0
//! 64-33-48=64-32-48
48 brushed
//! 64-33-62=64-32-62
62 brushed con sord
//! 64-33-61=64-32-61
61 short harmonics
//! 64-33-47=64-32-47
47 short con sord
//! 64-33-56=64-32-56
56 pizz
//! 64-33-57=64-32-57
57 bartok pizz
//! 64-33-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 34 SSS - V1 Decorative
//! 64-34-19=64-32-19
19 cs sul pont
//! 64-34-114=64-32-114
114 super sul tasto
//! 64-34-16=64-32-16
16 rach
//! 64-34-5=64-32-5
5 cs blend
//! 64-34-11=64-32-11
11 tremolo
//! 64-34-13=64-32-13
13 trem sul pont
//! 64-34-84=64-32-84
84 trem 150 cs
//! 64-34-81=64-32-81
81 trem 150
//! 64-34-82=64-32-82
82 trem 180
//! 64-34-70=64-32-70
70 trill m2
//! 64-34-71=64-32-71
71 trill M2
//! 64-34-72=64-32-72
72 trill m3
//! 64-34-73=64-32-73
73 trill M3
//! 64-34-90=64-32-90
90 fx


//----------------------------------------------------------------------------
Bank 64 35 SSS - V1 Legato Performance
//! 64-35-20=64-32-20
20 legato (fingered)
//! 64-35-34=64-32-34
34 legato (bowed)
//! 64-35-31=64-32-31
31 legato (port)
//! 64-35-33=64-32-33
33 legato (runs)


//----------------------------------------------------------------------------
Bank 64 36 SSS - V2 Core
//! 64-36-1=64-32-1
1 long
//! 64-36-7=64-32-7
7 con sord
//! 64-36-10=64-32-10
10 harmonics
//! 64-36-8=64-32-8
8 flautando
//! 64-36-18=64-32-18
18 sul pont
//! 64-36-112=64-32-112
112 sul g
//! 64-36-9=64-32-9
9 marcato
//! 64-36-42=64-32-42
42 spiccato
//! 64-36-50=64-32-50
50 short 0.5
//! 64-36-52=64-32-52
52 short 1.0
//! 64-36-48=64-32-48
48 brushed
//! 64-36-62=64-32-62
62 brushed con sord
//! 64-36-61=64-32-61
61 short harmonics
//! 64-36-47=64-32-47
47 short con sord
//! 64-36-56=64-32-56
56 pizz
//! 64-36-57=64-32-57
57 bartok pizz
//! 64-36-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 37 SSS - V2 Decorative
//! 64-37-19-64-32-19
19 cs sul pont
//! 64-37-114=64-32-114
114 super sul tasto
//! 64-37-16=64-32-16
16 rach
//! 64-37-5=64-32-5
5 cs blend
//! 64-37-11=64-32-11
11 tremolo
//! 64-37-13=64-32-13
13 trem sul pont
//! 64-37-12=64-32-12
12 trem cs
//! 64-37-81=64-32-81
81 trem 150
//! 64-37-82=64-32-82
82 trem 180
//! 64-37-18=64-32-18
18 sul pont
//! 64-37-70=64-32-70
70 trill m2
//! 64-37-71=64-32-71
71 trill M2
//! 64-37-90=64-32-90
90 fx


//----------------------------------------------------------------------------
//Bank 64 38 SSS - V2 Legato Performance


//----------------------------------------------------------------------------
Bank 64 39 SSS - Va Core
//! 64-39-1=64-32-1
1 long
//! 64-39-7=64-32-7
7 con sord
//! 64-39-10=64-32-10
10 harmonics
//! 64-39-8=64-32-8
8 flautando
//! 64-39-18=64-32-18
18 sul pont
//! 64-39-9=64-32-9
9 marcato
//! 64-39-42=64-32-42
42 spiccato
//! 64-39-50=64-32-50
50 short 0.5
//! 64-39-52=64-32-52
52 short 1.0
//! 64-39-48=64-32-48
48 brushed
//! 64-39-62=64-32-62
62 brushed con sord
//! 64-39-61=64-32-61
61 short harmonics
//! 64-39-47=64-32-47
47 short con sord
//! 64-39-56=64-32-56
56 pizz
//! 64-39-57=64-32-57
57 bartok pizz
//! 64-39-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 40 SSS - Va Decorative
//! 64-40-19=64-32-19
19 cs sul pont
//! 64-40-114=64-32-114
114 super sul tasto
//! 64-40-16=64-32-16
16 rach
//! 64-40-5=64-32-5
5 cs blend
//! 64-40-11=64-32-11
11 tremolo
//! 64-40-13=64-32-13
13 trem sul pont
//! 64-40-12=64-32-12
12 trem cs
//! 64-40-81=64-32-81
81 trem 150
//! 64-40-82=64-32-82
82 trem 180
//! 64-40-18=64-32-18
18 sul pont
//! 64-40-70=64-32-70
70 trill m2
//! 64-40-71=64-32-71
71 trill M2
//! 64-40-90=64-32-90
90 fx


//----------------------------------------------------------------------------
//Bank 64 41 SSS - Va Legato Performance


//----------------------------------------------------------------------------
//Bank 64 42 SSS - Vc Core


//----------------------------------------------------------------------------
Bank 64 43 SSS - Vc Decorative
//! 64-43-19=64-32-19
19 cs sul pont
//! 64-43-114=64-32-114
114 super sul tasto
//! 64-43-16=64-32-16
16 rach
//! 64-43-5=64-32-5
5 cs blend
//! 64-43-11=64-32-11
11 tremolo
//! 64-43-13=64-32-13
13 trem sul pont
//! 64-43-12=64-32-12
12 trem con sord
//! 64-43-84=64-32-84
84 trem 150 cs
//! 64-43-81=64-32-81
81 trem 150
//! 64-43-82=64-32-82
82 trem 180
//! 64-43-18=64-32-18
18 sul pont
//! 64-43-70=64-32-70
70 trill m2
//! 64-43-71=64-32-71
71 trill M2
//! 64-43-72=64-32-72
72 trill m3
//! 64-43-73=64-32-73
73 trill M3
//! 64-43-90=64-32-90
90 fx


//----------------------------------------------------------------------------
Bank 64 44 SSS - Vc Legato Performance


//----------------------------------------------------------------------------
Bank 64 45 SSS - Cb Core
//! 64-45-1=64-32-1
1 long
//! 64-45-10=64-32-10
10 harmonics
//! 64-45-8=64-32-8
8 flautando
//! 64-45-18=64-32-18
18 sul pont
//! 64-45-9=64-32-9
9 marcato
//! 64-45-42=64-32-42
42 spiccato
//! 64-45-50=64-32-50
50 short 0.5
//! 64-45-52=64-32-52
52 short 1.0
//! 64-45-49=64-32-49
49 staccato dig
//! 64-45-41=64-32-41
41 1/2 pizz
//! 64-45-61=64-32-61
61 short harmonics
//! 64-45-56=64-32-56
56 pizz
//! 64-45-57=64-32-57
57 bartok pizz
//! 64-45-58=64-32-58
58 col legno


//----------------------------------------------------------------------------
Bank 64 46 SSS - Cb Decorative
//! 64-46-114=64-32-114
114 super sul tasto
//! 64-46-11=64-32-11
11 tremolo
//! 64-46-13=64-32-13
13 trem sul pont
//! 64-46-81=64-32-81
81 trem 150
//! 64-46-82=64-32-82
82 trem 180
//! 64-46-18=64-32-18
18 sul pont
//! 64-46-70=64-32-70
70 trill m2
//! 64-46-71=64-32-71
71 trill M2
//! 64-46-90=64-32-90
90 fx


//----------------------------------------------------------------------------
//Bank 64 47 SSS - Cb Legato Performance


//----------------------------------------------------------------------------
//Bank 64 48 SSS - Performance Legato
//! 64-48-20=64-32-20
20 legato