//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 64 60 SSW - Piccolo Flute
//! 64-60-20=64-32-20
20 legato
//! 64-60-1=64-32-1
1 long
//! 64-60-11=64-32-11
11 flutter
//! 64-60-10=64-32-10
10 harmonics
//! 64-60-52=64-32-52
52 marcato
//! 64-60-50=64-32-50
50 tenuto
//! 64-60-40=64-32-40
40 staccato
//! 64-60-70=64-32-70
70 trill m2
//! 64-60-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 61 SSW - Piccolo Flute - Full
//! 64-61-1=64-32-1
1 long
//! 64-61-11=64-32-11
11 flutter
//! 64-61-10=64-32-10
10 harmonics
//! 64-61-75=64-32-75
75 multitongued
//! 64-61-52=64-32-52
52 marcato
//! 64-61-50=64-32-50
50 tenuto
//! 64-61-40=64-32-40
40 staccato
//! 64-61-70=64-32-70
70 trill m2
//! 64-61-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 62 SSW - Piccolo Flute - Legato
//! 64-62-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 63 SSW - Flute Solo


//----------------------------------------------------------------------------
Bank 64 64 SSW - Flute Solo - Full
//! 64-64-1=64-32-1
1 long
//! 64-64-11=64-32-11
11 flutter
//! 64-64-10=64-32-10
10 harmonics
//! 64-64-8=64-32-8
8 hollow
//! 64-64-75=64-32-75
75 multitongued
//! 64-64-52=64-32-52
52 marcato
//! 64-64-50=64-32-50
50 tenuto
//! 64-64-40=64-32-40
40 staccato
//! 64-64-54=64-32-54
54 sfz
//! 64-64-70=64-32-70
70 trill m2
//! 64-64-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 65 SSW - Flute Solo - Legato
//! 64-65-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 66 SSW - Flutes a2


//----------------------------------------------------------------------------
Bank 64 67 SSW - Flutes a2 - Full
//! 64-67-1=64-32-1
1 long
//! 64-67-11=64-32-11
11 flutter
//! 64-67-10=64-32-10
10 harmonics
//! 64-67-8=64-32-8
8 hollow
//! 64-67-9=64-32-9
9 long overblown
//! 64-67-52=64-32-52
52 marcato
//! 64-67-50=64-32-50
50 tenuto
//! 64-67-40=64-32-40
40 staccato
//! 64-67-49=64-32-49
49 short overblown
//! 64-67-54=64-32-54
54 sfz
//! 64-67-75=64-32-75
75 multitongued
//! 64-67-70=64-32-70
70 trill m2
//! 64-67-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 68 SSW - Flutes a2 - Legato
//! 64-68-20=64-32-20
20 legato
//! 64-68-21=64-32-21
21 legato detache


//----------------------------------------------------------------------------
Bank 64 69 SSW - Alto Flute


//----------------------------------------------------------------------------
Bank 64 70 SSW - Alto Flute - Full
//! 64-70-1=64-32-1
1 long
//! 64-70-11=64-32-11
11 flutter
//! 64-70-10=64-32-10
10 harmonics
//! 64-70-9=64-32-9
9 long overblown
//! 64-70-52=64-32-52
52 marcato
//! 64-70-50=64-32-50
50 tenuto
//! 64-70-40=64-32-40
40 staccato
//! 64-70-49=64-32-49
49 short overblown
//! 64-70-70=64-32-70
70 trill m2
//! 64-70-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 71 SSW - Alto Flute - Legato
//! 64-71-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 72 SSW - Bass Flute
//! 64-72-20=64-32-20
20 legato
//! 64-72-1=64-32-1
1 long
//! 64-72-11=64-32-11
11 flutter
//! 64-72-9=64-32-9
9 long overblown
//! 64-72-52=64-32-52
52 marcato
//! 64-72-50=64-32-50
50 tenuto
//! 64-72-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 73 SSW - Bass Flute - Full
//! 64-73-1=64-32-1
1 long
//! 64-73-11=64-32-11
11 flutter
//! 64-73-9=64-32-9
9 long overblown
//! 64-73-52=64-32-52
52 marcato
//! 64-73-50=64-32-50
50 tenuto
//! 64-73-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 74 SSW - Bass Flute - Legato
//! 64-74-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 75 SSW - Oboe Solo
//! 64-75-20=64-32-20
20 legato
//! 64-75-1=64-32-1
1 long
//! 64-75-11=64-32-11
11 flutter
//! 64-75-52=64-32-52
52 marcato
//! 64-75-50=64-32-50
50 tenuto
//! 64-75-40=64-32-40
40 staccato
//! 64-75-70=64-32-70
70 trill m2
//! 64-75-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 76 SSW - Oboe Solo - Full
//! 64-76-1=64-32-1
1 long
//! 64-76-11=64-32-11
11 flutter
//! 64-76-75=64-32-75
75 multitongued
//! 64-76-52=64-32-52
52 marcato
//! 64-76-50=64-32-50
50 tenuto
//! 64-76-40=64-32-40
40 staccato
//! 64-76-70=64-32-70
70 trill m2
//! 64-76-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 77 SSW - Oboe Solo - Legato
//! 64-77-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 78 SSW - Oboes a2
//! 64-78-20=64-32-20
20 legato
//! 64-78-1=64-32-1
1 long
//! 64-78-11=64-32-11
11 flutter
//! 64-78-52=64-32-52
52 marcato
//! 64-78-40=64-32-40
40 staccato
//! 64-78-70=64-32-70
70 trill m2
//! 64-78-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 79 SSW - Oboes a2 - Full
//! 64-79-1=64-32-1
1 long
//! 64-79-11=64-32-11
11 flutter
//! 64-79-52=64-32-52
52 marcato
//! 64-79-40=64-32-40
40 staccato
//! 64-79-70=64-32-70
70 trill m2
//! 64-79-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 80 SSW - Oboes a2 - Legato
//! 64-80-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 81 SSW - Cor Anglais
//! 64-81-20=64-32-20
20 legato
//! 64-81-1=64-32-1
1 long
//! 64-81-52=64-32-52
52 marcato
//! 64-81-50=64-32-50
50 tenuto
//! 64-81-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 82 SSW - Cor Anglais - Full
//! 64-82-1=64-32-1
1 long
//! 64-82-52=64-32-52
52 marcato
//! 64-82-50=64-32-50
50 tenuto
//! 64-82-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 83 SSW - Cor Anglais - Legato
//! 64-83-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 84 SSW - Clarinet Solo
//! 64-84-20=64-32-20
20 legato
//! 64-84-1=64-32-1
1 long
//! 64-84-11=64-32-11
11 flutter
//! 64-84-40=64-32-40
40 staccato
//! 64-84-70=64-32-70
70 trill m2
//! 64-84-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 85 SSW - Clarinet Solo - Full
//! 64-85-1=64-32-1
1 long
//! 64-85-11=64-32-11
11 flutter
//! 64-85-75=64-32-75
75 multitongued
//! 64-85-40=64-32-40
40 staccato
//! 64-85-70=64-32-70
70 trill m2
//! 64-85-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 86 SSW - Clarinet Solo - Legato
//! 64-86-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 87 SSW - Clarinets a2
//! 64-87-20=64-32-20
20 legato
//! 64-87-1=64-32-1
1 long
//! 64-87-52=64-32-52
52 marcato
//! 64-87-50=64-32-50
50 tenuto
//! 64-87-40=64-32-40
40 staccato
//! 64-87-50=64-32-70
70 trill m2
//! 64-87-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 88 SSW - Clarinets a2 - Full
//! 64-88-1=64-32-1
1 long
//! 64-88-75=64-32-75
75 multitongued
//! 64-88-52=64-32-52
52 marcato
//! 64-88-50=64-32-50
50 tenuto
//! 64-88-40=64-32-40
40 staccato
//! 64-88-70=64-32-70
70 trill m2
//! 64-88-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 89 SSW - Clarinets a2 - Legato
//! 64-89-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 90 SSW - Bass Clarinet
//! 64-90-20=64-32-20
20 legato
//! 64-90-1=64-32-1
1 long
//! 64-90-50=64-32-50
50 tenuto
//! 64-90-40=64-32-40
40 staccato
//! 64-90-70=64-32-70
70 trill m2
//! 64-90-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 91 SSW - Bass Clarinet - Full
//! 64-91-1=64-32-1
1 long
//! 64-91-50=64-32-50
50 tenuto
//! 64-91-40=64-32-40
40 staccato
//! 64-91-70=64-32-70
70 trill m2
//! 64-91-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 92 SSW - Bass Clarinet - Legato
//! 64-92-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 93 SSW - Contrabass Clarinet
//! 64-93-20=64-32-20
20 legato
//! 64-93-1=64-32-1
1 long
//! 64-93-52=64-32-52
52 marcato
//! 64-93-50=64-32-50
50 tenuto
//! 64-93-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 94 SSW - Contrabass Clarinet - Full
//! 64-94-1=64-32-1
1 long
//! 64-94-52=64-32-52
52 marcato
//! 64-94-50=64-32-50
50 tenuto
//! 64-94-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 95 SSW - Contrabass Clarinet - Legato
//! 64-95-20=64-32-20
20 legato


//----------------------------------------------------------------------------
//Bank 64 96 SSW - Bassoon Solo


//----------------------------------------------------------------------------
Bank 64 97 SSW - Bassoon Solo - Full
//! 64-97-1=64-32-1
1 long
//! 64-97-11=64-32-11
11 flutter
//! 64-97-10=64-32-10
10 harmonics
//! 64-97-75=64-32-75
75 multitongued
//! 64-97-52=64-32-52
52 marcato
//! 64-97-50=64-32-50
50 tenuto
//! 64-97-40=64-32-40
40 staccato
//! 64-97-70=64-32-70
70 trill m2
//! 64-97-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 98 SSW - Bassoon Solo - Legato
//! 64-98-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 99 SSW - Bassoon a2
//! 64-99-20=64-32-20
20 legato
//! 64-99-1=64-32-1
1 long
//! 64-99-11=64-32-11
11 flutter
//! 64-99-52=64-32-52
52 marcato
//! 64-99-50=64-32-50
50 tenuto
//! 64-99-40=64-32-40
40 staccato
//! 64-99-70=64-32-70
70 trill m2
//! 64-99-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 100 SSW - Bassoon a2 - Full
//! 64-100-1=64-32-1
1 long
//! 64-100-11=64-32-11
11 flutter
//! 64-100-75=64-32-75
75 multitongued
//! 64-100-52=64-32-52
52 marcato
//! 64-100-50=64-32-50
50 tenuto
//! 64-100-40=64-32-40
40 staccato
//! 64-100-70=64-32-70
70 trill m2
//! 64-100-71=64-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 64 101 SSW - Bassoon a2 - Legato
//! 64-101-20=64-32-20
20 legato


//----------------------------------------------------------------------------
Bank 64 102 SSW - Contrabassoon
//! 64-102-20=64-32-20
20 legato
//! 64-102-1=64-32-1
1 long
//! 64-102-52=64-32-52
52 marcato
//! 64-102-50=64-32-50
50 tenuto
//! 64-102-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 103 SSW - Contrabassoon - Full
//! 64-103-1=64-32-1
1 long
//! 64-103-52=64-32-52
52 marcato
//! 64-103-50=64-32-50
50 tenuto
//! 64-103-40=64-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 64 104 SSW - Contrabassoon - Legato
//! 64-104-20=64-32-20
20 legato