//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 65 1 SSB - Horn Solo
//! 65-1-20=65-32-20
20 legato
//! 65-1-1=65-32-1
1 long
//! 65-1-52=65-32-52
52 marcato
//! 65-1-50=65-32-50
50 tenuto
//! 65-1-40=65-32-40
40 staccato
//! 65-1-100=65-32-100
100 rip
//! 65-1-101=65-32-101
101 fall
//! 65-1-70=65-32-70
70 trill m2
//! 65-1-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 2 SSB - Horn Solo - Core
//! 65-2-1=65-32-1
1 long
//! 65-2-52=65-32-52
52 marcato
//! 65-2-50=65-32-50
50 tenuto
//! 65-2-40=65-32-40
40 staccato
//! 65-2-70=65-32-70
70 trill m2
//! 65-2-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 3 SSB - Horn Solo - Decorative
//! 65-3-11=65-32-11
11 flutter
//! 65-3-100=65-32-100
100 rip
//! 65-3-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 4 SSB - Horn Solo - Legato
//! 65-4-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 5 SSB - Horns a2
//! 65-5-20=65-32-20
20 legato
//! 65-5-1=65-32-1
1 long
//! 65-5-7=65-32-7
7 stopped
//! 65-5-52=65-32-52
52 marcato
//! 65-5-50=65-32-50
50 tenuto
//! 65-5-40=65-32-40
40 staccato
//! 65-5-75=65-32-75
75 multitongued
//! 65-5-70=65-32-70
70 trill m2
//! 65-5-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 6 SSB - Horns a2 - Core
//! 65-6-1=65-32-1
1 long
//! 65-6-9=65-32-9
9 cuivre
//! 65-6-7=65-32-7
7 stopped
//! 65-6-52=65-32-52
52 marcato
//! 65-6-50=65-32-50
50 tenuto
//! 65-6-40=65-32-40
40 staccato
//! 65-6-42=65-32-42
42 staccatissimo
//! 65-6-70=65-32-70
70 trill m2
//! 65-6-71=65-32-71
71 trill M2
//! 65-6-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 7 SSB - Horns a2 - Decorative
//! 65-7-11=65-32-11
11 flutter
//! 65-7-59=65-32-59
59 bells up staccato
//! 65-7-54=65-32-54
54 bells up quaver
//! 65-7-55=65-32-55
55 bells up crotchet
//! 65-7-17=65-32-17
17 bells up long
//! 65-7-100=65-32-100
100 rip
//! 65-7-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 8 SSB - Horns a2 - Legato
//! 65-8-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 9 SSB - Horns a6
//! 65-9-20=65-32-20
20 legato
//! 65-9-1=65-32-1
1 long
//! 65-9-9=65-32-9
9 cuivre
//! 65-9-52=65-32-52
52 marcato
//! 65-9-50=65-32-50
50 tenuto
//! 65-9-40=65-32-40
40 staccato
//! 65-9-75=65-32-75
75 multitongued
//! 65-9-100=65-32-100
100 rip
//! 65-9-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 10 SSB - Horns a6 - Core
//! 65-10-1=65-32-1
1 long
//! 65-10-9=65-32-9
9 cuivre
//! 65-10-52=65-32-52
52 marcato
//! 65-10-50=65-32-50
50 tenuto
//! 65-10-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 11 SSB - Horns a6 - Decorative
//! 65-11-100=65-32-100
100 rip
//! 65-11-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 12 SSB - Horns a6 - Legato
//! 65-12-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 13 SSB - Tenor Trombone Solo
//! 65-13-1=65-32-1
1 long
//! 65-13-7=65-32-7
7 long muted
//! 65-13-52=65-32-52
52 marcato
//! 65-13-50=65-32-50
50 tenuto
//! 65-13-40=65-32-40
40 staccato
//! 65-13-75=65-32-75
75 multitongued
//! 65-13-100=65-32-100
100 rip
//! 65-13-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 14 SSB - Tenor Trombone Solo - Core
//! 65-14-1=65-32-1
1 long
//! 65-14-9=65-32-9
9 cuivre
//! 65-14-7=65-32-7
7 long muted
//! 65-14-52=65-32-52
52 marcato
//! 65-14-53=65-32-53
53 marcato muted
//! 65-14-50=65-32-50
50 tenuto
//! 65-14-51=65-32-51
51 tenuto muted
//! 65-14-40=65-32-40
40 staccato
//! 65-14-47=65-32-47
47 staccato muted


//----------------------------------------------------------------------------
Bank 65 15 SSB - Tenor Trombone Solo - Decorative
//! 65-15-11=65-32-11
11 flutter
//! 65-15-100=65-32-100
100 rip
//! 65-15-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 16 SSB - Tenor Trombones a2
//! 65-16-20=65-32-20
20 legato
//! 65-16-1=65-32-1
1 long
//! 65-16-9=65-32-9
9 cuivre
//! 65-16-52=65-32-52
52 marcato
//! 65-16-50=65-32-50
50 tenuto
//! 65-16-40=65-32-40
40 staccato
//! 65-16-100=65-32-100
100 rip
//! 65-16-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 17 SSB - Tenor Trombones a2 - Core
//! 65-17-1=65-32-1
1 long
//! 65-17-9=65-32-9
9 cuivre
//! 65-17-52=65-32-52
52 marcato
//! 65-17-50=65-32-50
50 tenuto
//! 65-17-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 18 SSB - Tenor Trombones a2 - Decorative
//! 65-18-90=65-32-18
90 fx glissandi
//! 65-18-100=65-32-100
100 rip
//! 65-18-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 19 SSB - Tenor Trombones a2 - Legato
//! 65-19-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 20 SSB - Bass Trombone Solo
//! 65-20-1=65-32-1
1 long
//! 65-20-9=65-32-9
9 cuivre
//! 65-20-52=65-32-52
52 marcato
//! 65-20-50=65-32-50
50 tenuto
//! 65-20-40=65-32-40
40 staccato
//! 65-20-75=65-32-75
75 multitongued
//! 65-20-100=65-32-100
100 rip
//! 65-20-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 21 SSB - Bass Trombone Solo - Core
//! 65-21-1=65-32-1
1 long
//! 65-21-9=65-32-9
9 cuivre
//! 65-21-52=65-32-52
52 marcato
//! 65-21-50=65-32-50
50 tenuto
//! 65-21-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 22 SSB - Bass Trombone Solo - Decorative
//! 65-22-11=65-32-11
11 flutter
//! 65-22-100=65-32-100
100 rip
//! 65-22-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 23 SSB - Bass Trombones a2
//! 65-23-20=65-32-20
20 legato
//! 65-23-1=65-32-1
1 long
//! 65-23-9=65-32-9
9 cuivre
//! 65-23-52=65-32-52
52 marcato
//! 65-23-50=65-32-50
50 tenuto
//! 65-23-40=65-32-40
40 staccato
//! 65-23-75=65-32-75
75 multitongued
//! 65-23-100=65-32-100
100 rip
//! 65-23-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 24 SSB - Bass Trombones a2 - Core
//! 65-24-1=65-32-1
1 long
//! 65-24-9=65-32-9
9 cuivre
//! 65-24-52=65-32-52
52 marcato
//! 65-24-50=65-32-50
50 tenuto
//! 65-24-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 25 SSB - Bass Trombones a2 - Decorative
//! 65-25-90=65-32-90
90 fx glissandi
//! 65-25-100=65-32-100
100 rip
//! 65-25-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 26 SSB - Bass Trombones a2 - Legato
//! 65-26-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 27 SSB - Contrabass Trombone Solo
//! 65-27-1=65-32-1
1 long
//! 65-27-7=65-32-7
7 stopped
//! 65-27-52=65-32-52
52 marcato
//! 65-27-50=65-32-50
50 tenuto
//! 65-27-40=65-32-40
40 staccato
//! 65-27-100=65-32-100
100 rip
//! 65-27-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 28 SSB - Contrabass Trombone Solo - Core
//! 65-28-1=65-32-1
1 long
//! 65-28-9=65-32-9
9 cuivre
//! 65-28-7=65-32-7
7 stopped
//! 65-28-52=65-32-52
52 marcato
//! 65-28-50=65-32-50
50 tenuto
//! 65-28-40=65-32-40
40 staccato
//! 65-28-47=65-32-47
47 staccato muted


//----------------------------------------------------------------------------
Bank 65 29 SSB - Contrabass Trombone Solo - Decorative
//! 65-29-100=65-32-100
100 rip
//! 65-29-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 30 SSB - Trombones a6
//! 65-30-20=65-32-20
20 legato
//! 65-30-1=65-32-1
1 long
//! 65-30-9=65-32-9
9 cuivre
//! 65-30-52=65-32-52
52 marcato
//! 65-30-50=65-32-50
50 tenuto
//! 65-30-40=65-32-40
40 staccato
//! 65-30-75=65-32-75
75 multitongued
//! 65-30-100=65-32-100
100 rip
//! 65-30-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 31 SSB - Trombones a6 - Core
//! 65-31-1=65-32-1
1 long
//! 65-31-9=65-32-9
9 cuivre
//! 65-31-52=65-32-52
52 marcato
//! 65-31-50=65-32-50
50 tenuto
//! 65-31-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 32 SSB - Trombones a6 - Decorative
//! 65-32-100=65-32-100
100 rip
//! 65-32-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 33 SSB - Trombones a6 - Legato
//! 65-33-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 34 SSB - Trumpet Solo
//! 65-34-20=65-32-20
20 legato
//! 65-34-1=65-32-1
1 long
//! 65-34-7=65-32-7
7 long muted
//! 65-34-52=65-32-52
52 marcato
//! 65-34-50=65-32-50
50 tenuto
//! 65-34-40=65-32-40
40 staccato
//! 65-34-75=65-32-75
75 multitongued
//! 65-34-70=65-32-70
70 trill m2
//! 65-34-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 35 SSB - Trumpet Solo - Core
//! 65-35-1=65-32-1
1 long
//! 65-35-7=65-32-7
7 long muted
//! 65-35-52=65-32-52
52 marcato
//! 65-35-53=65-32-53
53 marcato muted
//! 65-35-50=65-32-50
50 tenuto
//! 65-35-51=65-32-51
51 tenuto muted
//! 65-35-40=65-32-40
40 staccato
//! 65-35-47=65-32-47
47 staccato muted
//! 65-35-70=65-32-70
70 trill m2
//! 65-35-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 36 SSB - Trumpet Solo - Decorative
//! 65-36-11=65-32-11
11 flutter
//! 65-36-2=65-32-2
2 long mariachi
//! 65-36-90=65-32-90
90 fx glissandi


//----------------------------------------------------------------------------
Bank 65 37 SSB - Trumpet Solo - Legato
//! 65-37-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 38 SSB - Trumpets a2
//! 65-38-20=65-32-20
20 legato
//! 65-38-1=65-32-1
1 long
//! 65-38-7=65-32-7
7 long muted
//! 65-38-52=65-32-52
52 marcato
//! 65-38-50=65-32-50
50 tenuto
//! 65-38-40=65-32-40
40 staccato
//! 65-38-75=65-32-75
75 multitongued
//! 65-38-70=65-32-70
70 trill m2
//! 65-38-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 39 SSB - Trumpets a2 - Core
//! 65-39-1=65-32-1
1 long
//! 65-39-7=65-32-7
7 long muted
//! 65-39-52=65-32-52
52 marcato
//! 65-39-50=65-32-50
50 tenuto
//! 65-39-40=65-32-40
40 staccato
//! 65-39-70=65-32-70
70 trill m2
//! 65-39-71=65-32-71
71 trill M2


//----------------------------------------------------------------------------
Bank 65 40 SSB - Trumpets a2 - Decorative
//! 65-40-2=65-32-2
2 long mariachi
//! 65-40-100=65-32-100
100 rip
//! 65-40-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 41 SSB - Trumpets a2 - Legato
//! 65-41-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 42 SSB - Trumpets a6
//! 65-42-20=65-32-20
20 legato
//! 65-42-1=65-32-1
1 long
//! 65-42-9=65-32-9
9 cuivre
//! 65-42-52=65-32-52
52 marcato
//! 65-42-50=65-32-50
50 tenuto
//! 65-42-40=65-32-40
40 staccato
//! 65-42-75=65-32-75
75 multitongued
//! 65-42-100=65-32-100
100 rip
//! 65-42-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 43 SSB - Trumpets a6 - Core
//! 65-43-1=65-32-1
1 long
//! 65-43-9=65-32-9
9 cuivre
//! 65-43-52=65-32-52
52 marcato
//! 65-43-50=65-32-50
50 tenuto
//! 65-43-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 44 SSB - Trumpets a6 - Decorative
//! 65-44-100=65-32-100
100 rip
//! 65-44-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 45 SSB - Trumpets a6 - Legato
//! 65-45-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 46 SSB - Tuba Solo
//! 65-46-20=65-32-20
20 legato
//! 65-46-1=65-32-1
1 long
//! 65-46-7=65-32-7
7 stopped
//! 65-46-52=65-32-52
52 marcato
//! 65-46-50=65-32-50
50 tenuto
//! 65-46-40=65-32-40
40 staccato
//! 65-46-100=65-32-100
100 rip
//! 65-46-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 47 SSB - Tuba Solo - Core
//! 65-47-1=65-32-1
1 long
//! 65-47-7=65-32-7
7 stopped
//! 65-47-52=65-32-52
52 marcato
//! 65-47-50=65-32-50
50 tenuto
//! 65-47-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 48 SSB - Tuba Solo - Decorative
//! 65-48-100=65-32-100
100 rip
//! 65-48-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 49 SSB - Tuba Solo - Legato
//! 65-49-20=65-32-20
20 legato


//----------------------------------------------------------------------------
Bank 65 50 SSB - Contrabass Tuba Solo
//! 65-50-1=65-32-1
1 long
//! 65-50-52=65-32-52
52 marcato
//! 65-50-50=65-32-50
50 tenuto
//! 65-50-40=65-32-40
40 staccato
//! 65-50-100=65-32-100
100 rip
//! 65-50-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 51 SSB - Contrabass Tuba Solo - Core
//! 65-51-1=65-32-1
1 long
//! 65-51-52=65-32-52
52 marcato
//! 65-51-50=65-32-50
50 tenuto
//! 65-51-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 52 SSB - Contrabass Tuba Solo - Decorative
//! 65-52-100=65-32-100
100 rip
//! 65-52-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 53 SSB - Cimbasso Solo
//! 65-53-1=65-32-1
1 long
//! 65-53-9=65-32-9
9 cuivre
//! 65-53-52=65-32-52
52 marcato
//! 65-53-50=65-32-50
50 tenuto
//! 65-53-40=65-32-40
40 staccato
//! 65-53-100=65-32-100
100 rip
//! 65-53-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 54 SSB - Cimbasso Solo - Core
//! 65-54-1=65-32-1
1 long
//! 65-54-9=65-32-9
9 cuivre
//! 65-54-52=65-32-52
52 marcato
//! 65-54-50=65-32-50
50 tenuto
//! 65-54-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 55 SSB - Cimbasso Solo - Decorative
//! 65-55-100=65-32-100
100 rip
//! 65-55-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 56 SSB - Cimbassi a2
//! 65-56-1=65-32-1
1 long
//! 65-56-9=65-32-9
9 cuivre
//! 65-56-52=65-32-52
52 marcato
//! 65-56-50=65-32-50
50 tenuto
//! 65-56-40=65-32-40
40 staccato
//! 65-56-100=65-32-100
100 rip
//! 65-56-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 57 SSB - Cimbassi a2 - Core
//! 65-57-1=65-32-1
1 long
//! 65-57-9=65-32-9
9 cuivre
//! 65-57-52=65-32-52
52 marcato
//! 65-57-50=65-32-50
50 tenuto
//! 65-57-40=65-32-40
40 staccato


//----------------------------------------------------------------------------
Bank 65 58 SSB - Cimbassi a2 - Decorative
//! 65-58-100=65-32-100
100 rip
//! 65-58-101=65-32-101
101 fall


//----------------------------------------------------------------------------
Bank 65 60 SSB - Horn Solo - Extras
//! 65-60-42=65-32-42
42 staccatissimo


//----------------------------------------------------------------------------
Bank 65 61 SSB - Horns a2 - Extras
//! 65-61-49=65-32-49
49 bells up staccatissimo


//----------------------------------------------------------------------------
Bank 65 62 SSB - Horns a6 - Extras
//! 65-62-75=65-32-75
75 multitongued
//! 65-62-77=65-32-77
77 fanfare


//----------------------------------------------------------------------------
Bank 65 63 SSB - Tenor Trombone Solo - Extras
//! 65-63-75=65-32-75
75 multitongued
//! 65-63-12=65-32-12
12 flutter muted


//----------------------------------------------------------------------------
Bank 65 64 SSB - Tenor Trombones a2 - Extras
//! 65-64-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 65 SSB - Trombones a6 - Extras
//! 65-65-75=65-32-75
75 multitongued
//! 65-65-77=65-32-77
77 fanfare


//----------------------------------------------------------------------------
Bank 65 66 SSB - Bass Trombone Solo - Extras
//! 65-66-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 67 SSB - Bass Trombones a2 - Extras
//! 65-67-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 68 SSB - Trumpet Solo - Extras
//! 65-68-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 69 SSB - Trumpets a2 - Extras
//! 65-69-75=65-32-75
75 multitongued


//----------------------------------------------------------------------------
Bank 65 70 SSB - Trumpets a6 - Extras
//! 65-70-75=65-32-75
75 multitongued
//! 65-70-77=65-32-77
77 fanfare


//----------------------------------------------------------------------------
Bank 65 71 SSB - Tuba Solo - Extras
//! 65-71-47=65-32-75
47 short stopped