//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 66 15 Albion ONE - Brass High
//! 66-15-40=66-32-40
40 short
//! 66-15-1=66-32-1
1 long
//! 66-15-45=66-32-45
45 short octave
//! 66-15-3=66-32-3
3 long octave


//----------------------------------------------------------------------------
Bank 66 16 Albion ONE - Brass Low
//! 66-16-40=66-32-40
40 short
//! 66-16-1=66-32-1
1 long
//! 66-16-49=66-32-49
49 short nasty
//! 66-16-9=66-32-9
9 long nasty


//----------------------------------------------------------------------------
Bank 66 17 Albion ONE - Brass Mid
//! 66-17-40=66-32-40
40 short
//! 66-17-1=66-32-1
1 long


//----------------------------------------------------------------------------
Bank 66 18 Albion ONE - Strings
//! 66-18-42=66-32-42
42 spiccato
//! 66-18-40=66-32-40
40 spic/stac
//! 66-18-56=66-32-56
56 pizz
//! 66-18-58=66-32-58
58 col legno
//! 66-18-1=66-32-1
1 long
//! 66-18-7=66-32-7
7 con sord
//! 66-18-11=66-32-11
11 tremolo
//! 66-18-45=66-32-45
45 low 8ves short
//! 66-18-3=66-32-3
3 low 8ves long


//----------------------------------------------------------------------------
Bank 66 19 Albion ONE - Woods High
//! 66-19-40=66-32-40
40 short
//! 66-19-1=66-32-1
1 long
//! 66-19-41=66-32-41
41 short arranged
//! 66-19-2=66-32-2
2 long arranged


//----------------------------------------------------------------------------
Bank 66 20 Albion ONE - Woods Low
//! 66-20-40=66-32-40
40 short
//! 66-20-1=66-32-1
1 long


//----------------------------------------------------------------------------
Bank 66 21 Albion ONE - Legacy - Brass High
//! 66-21-40=66-32-40
40 short
//! 66-21-90=66-32-90
90 fx1
//! 66-21-91=66-32-91
91 fx2


//----------------------------------------------------------------------------
Bank 66 22 Albion ONE - Legacy - Brass Low
//! 66-22-40=66-32-40
40 short
//! 66-22-90=66-32-90
90 fx 1
//! 66-22-91=66-32-91
91 fx 2


//----------------------------------------------------------------------------
Bank 66 23 Albion ONE - Legacy - Brass Mid
//! 66-23-40=66-32-40
40 short


//----------------------------------------------------------------------------
Bank 66 24 Albion ONE - Legacy - Piano
//! 66-24-40=66-32-40
40 short
//! 66-24-42=66-32-42
42 short muted
//! 66-24-90=66-32-90
90 fx cluster
//! 66-24-91=66-32-91
91 fx misc


//----------------------------------------------------------------------------
Bank 66 25 Albion ONE - Legacy - String High
//! 66-25-43=66-32-43
43 short ostinatum
//! 66-25-42=66-32-42
42 spiccato ostinatum
//! 66-25-45=66-32-45
45 short octave
//! 66-25-3=66-32-3
3 long octave
//! 66-25-4=66-32-4
4 con sord octave
//! 66-25-90=66-32-90
90 fx1
//! 66-25-91=66-32-91
91 fx2
//! 66-25-92=66-32-92
92 fx3


//----------------------------------------------------------------------------
Bank 66 26 Albion ONE - Legacy - String Low
//! 66-26-44=66-32-44
44 brush ostinatum
//! 66-26-42=66-32-42
42 spiccato ostinatum
//! 66-26-40=66-32-40
40 short
//! 66-26-1=66-32-1
1 long
//! 66-26-90=66-32-90
90 fx1
//! 66-26-91=66-32-91
91 fx2


//----------------------------------------------------------------------------
Bank 66 27 Albion ONE - Legacy - Woodwind High
//! 66-27-40=66-32-40
40 short
//! 66-27-41=66-32-41
41 short alt
//! 66-27-90=66-32-90
90 fx1
//! 66-27-91=66-32-91
91 fx2
//! 66-27-33=66-32-33
33 runs


//----------------------------------------------------------------------------
Bank 66 28 Albion ONE - Legacy - Woodwind Low
//! 66-28-40=66-32-40
40 short
//! 66-28-90=66-32-90
90 fx1
//! 66-28-91=66-32-91
91 fx2


//----------------------------------------------------------------------------
Bank 66 126 Albion ONE - Strings Legato
//! 66-126-26=66-32-26
26 legato full strings (8ves)
//! 66-126-25=66-32-25
25 legato low strings (8ves)
//! 66-126-20=66-32-20
20 legato mid strings
//! 66-126-28=66-32-28
28 legato high strings (8ves)


//----------------------------------------------------------------------------
Bank 66 127 Albion ONE - Brass Legato
//! 66-127-21=66-32-21
21 legato low brass (8ves)
//! 66-127-20=66-32-20
20 legato mid brass
//! 66-127-22=66-32-22
22 legato high brass (8ves)


//----------------------------------------------------------------------------
Bank 66 125 Albion ONE - Woods Legato
//! 66-125-23=66-32-23
23 legato low woods
//! 66-125-24=66-32-24
24 legato high woods


//----------------------------------------------------------------------------
Bank 66 124 Albion ONE - Strings High - Runs
//! 66-124-90=66-32-90
90 chrm asc 1 oct
//! 66-124-91=66-32-91
91 chrm asc 2 oct
//! 66-124-92=66-32-92
92 chrm asc 3 oct flurry
//! 66-124-93=66-32-93
93 chrm asc flurry 1
//! 66-124-94=66-32-94
94 chrm asc flurry 2
//! 66-124-95=66-32-95
95 chrm desc 1 oct
//! 66-124-96=66-32-96
96 chrm desc 2 oct
//! 66-124-97=66-32-97
97 chrm desc 3 oct flurry
//! 66-124-98=66-32-98
98 chrm desc flurry 1
//! 66-124-99=66-32-99
99 chrm desc flurry 2
//! 66-124-100=66-32-100
100 maj asc 1 oct
//! 66-124-101=66-32-101
101 maj asc 3 oct
//! 66-124-102=66-32-102
102 maj asc 3 oct flurry
//! 66-124-103=66-32-103
103 maj desc 1 oct
//! 66-124-104=66-32-104
104 maj desc 3 oct
//! 66-124-105=66-32-105
105 maj desc 3 oct flurry
//! 66-124-106=66-32-106
106 min asc 1 oct
//! 66-124-107=66-32-107
107 min asc 3 oct
//! 66-124-108=66-32-108
108 min asc 3 oct flurry
//! 66-124-109=66-32-109
109 min desc 1 oct
//! 66-124-110=66-32-110
110 min desc 3 oct
//! 66-124-111=66-32-111
111 min desc 3 oct flurry


//----------------------------------------------------------------------------
Bank 66 123 Albion ONE - Strings Low - Runs
//! 66-123-90=66-32-90
90 chrm asc 1 oct
//! 66-123-91=66-32-91
91 chrm asc 2 oct
//! 66-123-92=66-32-92
92 chrm asc 3 oct flurry
//! 66-123-95=66-32-95
95 chrm desc 1 oct
//! 66-123-96=66-32-96
96 chrm desc 2 oct
//! 66-123-97=66-32-97
97 chrm desc 3 oct flurry
//! 66-123-100=66-32-100
100 maj asc 1 oct
//! 66-123-112=66-32-112
112 maj asc 2 oct
//! 66-123-113=66-32-113
113 maj asc 2 oct flurry
//! 66-123-103=66-32-103
103 maj desc 1 oct
//! 66-123-114=66-32-114
114 maj desc 2 oct
//! 66-123-115=66-32-115
115 maj desc 2 oct flurry
//! 66-123-106=66-32-106
106 min asc 1 oct
//! 66-123-116=66-32-116
116 min asc 2 oct
//! 66-123-117=66-32-117
117 min asc 2 oct flurry
//! 66-123-109=66-32-109
109 min desc 1 oct
//! 66-123-118=66-32-118
118 min desc 2 oct
//! 66-123-119=66-32-119
119 min desc 2 oct flurry
