//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 66 60 Albion 2 - Recorder
//! 66-60-40=66-32-40
40 short
//! 66-60-1=66-32-1
1 long
//! 66-60-20=66-32-20
20 legato


//----------------------------------------------------------------------------
Bank 66 61 Albion 2 - HornEuph
//! 66-61-40=66-32-40
40 short
//! 66-61-42=66-32-42
42 very short
//! 66-61-1=66-32-1
1 long
//! 66-61-20=66-32-20
20 legato


//----------------------------------------------------------------------------
Bank 66 62 Albion 2 - Sackbutt Hi
//! 66-62-40=66-32-40
40 short
//! 66-62-42=66-32-42
42 very short
//! 66-62-52=66-32-52
52 marcato(short)
//! 66-62-55=66-32-55
55 marcato(long)
//! 66-62-1=66-32-1
1 long
//! 66-62-20=66-32-20
20 legato


//----------------------------------------------------------------------------
Bank 66 63 Albion 2 - Sackbutt Lo
//! 66-63-40=66-32-40
40 short
//! 66-63-42=66-32-42
42 very short
//! 66-63-1=66-32-1
1 long
//! 66-63-20=66-32-20
20 legato


//----------------------------------------------------------------------------
Bank 66 64 Albion 2 - String Hi
//! 66-64-40=66-32-40
40 short
//! 66-64-47=66-32-47
47 short cs
//! 66-64-56=66-32-56
56 pizzicato
//! 66-64-58=66-32-58
58 col legno
//! 66-64-1=66-32-1
1 long
//! 66-64-5=66-32-5
5 long (half)
//! 66-64-7=66-32-7
7 long cs
//! 66-64-20=66-32-20
20 legato
//! 66-64-24=66-32-24
24 legato (half)
//! 66-64-11=66-32-11
11 tremolo
//! 66-64-10=66-32-10
10 long harmonics
//! 66-64-70=66-32-70
70 trill (minor)
//! 66-64-71=66-32-71
71 trill (major)
//! 66-64-8=66-32-8
8 long flautando


//----------------------------------------------------------------------------
Bank 66 65 Albion 2 - String Lo
//! 66-65-40=66-32-40
40 short
//! 66-65-47=66-32-47
47 short cs (quiet)
//! 66-65-44=66-32-44
44 short cs (longer)
//! 66-65-56=66-32-56
56 pizzicato
//! 66-65-58=66-32-58
58 col legno
//! 66-65-1=66-32-1
1 long
//! 66-65-5=66-32-5
5 long (half)
//! 66-65-7=66-32-7
7 long cs
//! 66-65-20=66-32-20
20 legato
//! 66-65-24=66-32-24
24 legato (half)
//! 66-65-11=66-32-11
11 tremolo
//! 66-65-8=66-32-8
8 long flautando