//Set the Mode of Articulation-Map-JSFX to Keyswitch CC (UACC) and set the number of Keyswitch CC to 32.
//----------------------------------------------------------------------------
Bank 66 70 Albion 3 - Woodwind Lo
//! 66-70-43=66-32-43
43 short
//! 66-70-42=66-32-42
42 short extra
//! 66-70-1=66-32-1
1 long
//! 66-70-21=66-32-21
21 legato
//! 66-70-123=66-32-123
123 fall
//! 66-70-122=66-32-122
122 rip
//! 66-70-111=66-32-111
111 fx1
//! 66-70-112=66-32-112
112 fx2
//! 66-70-113=66-32-113
113 fx3
//! 66-70-114=66-32-114
114 fx4


//----------------------------------------------------------------------------
Bank 66 71 Albion 3 - Wall of Woodwind
//! 66-71-41=66-32-41
41 short
//! 66-71-43=66-32-43
43 short extra
//! 66-71-1=66-32-1
1 long


//----------------------------------------------------------------------------
Bank 66 72 Albion 3 - Brass Lo
//! 66-72-40=66-32-40
40 short
//! 66-72-1=66-32-1
1 long
//! 66-72-9=66-32-9
9 long nasty
//! 66-72-20=66-32-20
20 legato
//! 66-72-101=66-32-101
101 fall
//! 66-72-100=66-32-100
100 rip
//! 66-72-90=66-32-90
90 fx1
//! 66-72-91=66-32-91
91 fx2
//! 66-72-92=66-32-92
92 fx3
//! 66-72-93=66-32-93
93 fx4


//----------------------------------------------------------------------------
Bank 66 73 Albion 3 - Brutish Brass
//! 66-73-43=66-32-43
43 short
//! 66-73-1=66-32-1
1 long
//! 66-73-15=66-32-15
15 long nasty
//! 66-73-45=66-32-45
45 short (octave)
//! 66-73-3=66-32-3
3 long (octave)
//! 66-73-9=66-32-9
9 long nasty (octave)


//----------------------------------------------------------------------------
Bank 66 74 Albion 3 - String Lo (Celli)
//! 66-74-40=66-32-40
40 short A & B
//! 66-74-1=66-32-1
1 long A & B
//! 66-74-7=66-32-7
7 con sord
//! 66-74-20=66-32-20
20 legato A
//! 66-74-31=66-32-31
31 portamento A
//! 66-74-21=66-32-21
21 legato B
//! 66-74-32=66-32-32
32 portamento B


//----------------------------------------------------------------------------
Bank 66 75 Albion 3 - String Lo
//! 66-75-40=66-32-40
40 short
//! 66-75-41=66-32-41
41 staccato
//! 66-75-1=66-32-1
1 long
//! 66-75-20=66-32-20
20 legato
//! 66-75-31=66-32-31
31 portamento


//----------------------------------------------------------------------------
Bank 66 76 Albion 3 - Chunderous Cellos
//! 66-76-43=66-32-43
43 short
//! 66-76-1=66-32-1
1 long
//! 66-76-7=66-32-7
7 long cs
//! 66-76-45=66-32-45
45 short (octave)
//! 66-76-3=66-32-3
3 long (octave)
//! 66-76-4=66-32-4
4 long cs (octave)


//----------------------------------------------------------------------------
Bank 66 77 Albion 3 - Siege of Strings
//! 66-77-1=66-32-1
1 long
//! 66-77-3=66-32-3
3 long (octave)
//! 66-77-40=66-32-40
40 short
//! 66-77-41=66-32-41
41 staccato
//! 66-77-45=66-32-45
45 short (octave)
//! 66-77-62=66-32-62
62 staccato (octave)