//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------------
Bank 67 1 Cinematic Studio Strings
//! 67-1-1=67-64-12
1 Standard Legato
//! 67-1-2=67-64-18
2 Spiccato Overlay Off
//! 67-1-3=67-64-22
3 Legato Off
//! 67-1-4=67-64-23
4 Con Sordino Off
//! 67-1-5=67-65-12
5 Advanced Legato
//! 67-1-6=67-65-17
6 Staccato
//! 67-1-7=67-65-18
7 Spiccato Overlay On
//! 67-1-8=67-65-22
8 Legato On
//! 67-1-9=67-65-23
9 Con Sordino On
//! 67-1-10=67-97-17
10 Sfz
//! 67-1-11=67-32-17
11 Spiccato
//! 67-1-12=67-33-17
12 Staccatissimo
//! 67-1-13=67-41-19
13 Pizzicato
//! 67-1-14=67-42-19
14 Bartok Snap
//! 67-1-15=67-85-19
15 Col Legno