//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------------
Bank 67 1 Cinematic Studio Strings
//! m=short-long l=96
//! 67-1-1=67-64-12
1 Standard Legato
//! 67-1-2=67-65-12
2 Advanced Legato
//! 67-1-3=67-65-17
3 Staccato
//! 67-1-4=67-97-17
4 Sfz
//! 67-1-5=67-32-17
5 Spiccato
//! 67-1-6=67-33-17
6 Staccatissimo
//! 67-1-7=67-64-18
7 Spiccato Overlay Off
//! 67-1-8=67-65-18
8 Spiccato Overlay On
//! 67-1-9=67-41-19
9 Pizzicato
//! 67-1-10=67-42-19
10 Bartok Snap
//! 67-1-11=67-85-19
11 Col Legno
//! 67-1-12=67-64-22
12 Legato Off
//! 67-1-13=67-65-22
13 Legato On
//! 67-1-14=67-64-23
14 Con Sordino Off
//! 67-1-15=67-65-23
15 Con Sordino On