//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------------
Bank 67 96 Cinematic Studio Strings
//! mode=short-long
//! 67-96-1=67-64-12
1 Standard Legato
//! 67-96-2=67-65-12
2 Advanced Legato
//! 67-96-3=67-65-17
3 Staccato
//! 67-96-4=67-97-17
4 Sfz
//! 67-96-5=67-32-17
5 Spiccato
//! 67-96-6=67-33-17
6 Staccatissimo
//! 67-96-7=67-64-18
7 Spiccato Overlay Off
//! 67-96-8=67-65-18
8 Spiccato Overlay On
//! 67-96-9=67-41-19
9 Pizzicato
//! 67-96-10=67-42-19
10 Bartok Snap
//! 67-96-11=67-85-19
11 Col Legno
//! 67-96-12=67-64-22
12 Legato Off
//! 67-96-13=67-65-22
13 Legato On
//! 67-96-14=67-64-23
14 Con Sordino Off
//! 67-96-15=67-65-23
15 Con Sordino On