//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------
Bank 70 96 Ample Metal Eclipse
//! m=short-long
18 6弦指定
19 5弦指定
20 4弦指定
21 3弦指定
22 2弦指定
23 1弦指定
24 标准音
25 自然泛音
26 手掌闷音(力度越小，压制程度越大)
27 无头与无尾滑音
28 连奏滑音(同弦)
29 击勾弦
30 点指
32 把位指定
36 0把位指定
37 1把位指定
38 2把位指定
39 3把位指定
40 4把位指定
41 5把位指定
42 6把位指定
43 7把位指定
44 8把位指定
45 9把位指定
46 10把位指定
47 11把位指定
48 12把位指定
49 13把位指定
50 14把位指定
51 15把位指定
52 16把位指定
53 17把位指定
54 18把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)
//! 70-96-60=70-1-24
60 标准音-Full Mute
//! 70-96-61=70-22-24
61 标准音-3/4 Mute
//! 70-96-62=70-43-24
62 标准音-Half Mute
//! 70-96-63=70-64-24
63 标准音-Sustain
//! 70-96-64=70-127-24
64 标准音-Sustain
//! 70-96-65=70-127-25
65 自然泛音-搓泛音
//! 70-96-66=70-1-28
66 连奏滑音-不改变把位
//! 70-96-67=70-1-29
67 击勾弦-不改变把位
//! 70-96-68=70-1-18
68 6弦指定-不改变把位
//! 70-96-69=70-1-19
69 5弦指定-不改变把位
//! 70-96-70=70-1-20
70 4弦指定-不改变把位
//! 70-96-71=70-1-21
71 3弦指定-不改变把位
//! 70-96-72=70-1-23
72 2弦指定-不改变把位
//! 70-96-73=70-1-23
73 1弦指定-不改变把位
//! 70-96-74=70-1-99
74 自动连奏-开启自动击勾弦
//! 70-96-75=70-127-99
75 自动连奏-开启自动滑音
//! 70-96-76=70-1-104
76 空弦优先 关
//! 70-96-77=70-127-104
77 空弦优先 开