//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------
Bank 71 96 Ample Metal Hellrazer
//! m=short-long
3 9弦指定
4 8弦指定
5 7弦指定
6 6弦指定
7 5弦指定
8 4弦指定
9 3弦指定
10 2弦指定
11 1弦指定
12 标准音
13 自然泛音
14 手掌闷音(力度越小，压制程度越大)
15 无头与无尾滑音
16 连奏滑音
17 击勾弦
18 点指
20 把位指定
25 0把位指定
26 1把位指定
27 2把位指定
28 3把位指定
29 4把位指定
30 5把位指定
31 6把位指定
32 7把位指定
33 8把位指定
34 9把位指定
35 10把位指定
36 11把位指定
37 12把位指定
38 13把位指定
39 14把位指定
40 15把位指定
41 16把位指定
42 17把位指定
43 18把位指定
44 19把位指定
45 20把位指定
89 滑弦噪音(Scratch)
90 拍弦(Slap)
91 护弦制音(Press)
92 扫弦制音(Stroke Muting)
93 下扫噪音 1(Downstroke 1)
94 上扫噪音 1(Upstroke 1)
95 下扫噪音 2(Downstroke 2)
96 上扫噪音 2(Upstroke 2)
101 刮弦噪音(Pick Scrape)
102 效果滑音 1(FX Slide 1)
103 效果滑音 2(FX Slide 2)
//! 71-96-50=71-1-3
50 9弦指定-不改变把位
//! 71-96-51=71-1-4
51 8弦指定-不改变把位
//! 71-96-52=71-1-5
52 7弦指定-不改变把位
//! 71-96-53=71-1-6
53 6弦指定-不改变把位
//! 71-96-54=71-1-7
54 5弦指定-不改变把位
//! 71-96-55=71-1-8
55 4弦指定-不改变把位
//! 71-96-56=71-1-9
56 3弦指定-不改变把位
//! 71-96-57=71-1-10
57 2弦指定-不改变把位
//! 71-96-58=71-1-11
58 1弦指定-不改变把位
//! 71-96-59=71-1-12
59 标准音-Full Mute
//! 71-96-60=71-22-12
60 标准音-3/4 Mute
//! 71-96-61=71-43-12
61 标准音-Half Mute
//! 71-96-62=71-64-12
62 标准音-Sustain
//! 71-96-63=71-127-12
63 标准音-重勾或搓泛音
//! 71-96-64=71-127-13
64 自然泛音-搓泛音
//! 71-96-65=71-1-16
65 连奏滑音-不改变把位
//! 71-96-66=71-1-17
66 击勾弦-不改变把位
//! 71-96-67=71-1-99
67 自动连奏-开启自动击勾弦
//! 71-96-68=71-127-99
68 自动连奏-开启自动滑音
//! 71-96-69=71-1-104
69 空弦优先 关
//! 71-96-70=71-127-104
70 空弦优先 开