//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------
Bank 74 96 Three-Body Whisper of Loong (三体新雨)
38 D1: 吐音奏法 ON
39 D#1: 吐音奏法 OFF
40 E1: 花舌音头/吐音1
41 F1: 倚音4/吐音2
42 F#1: 上历音2/吐音3
43 G1: 上历音1/吐音4
44 G#1: 复倚音2/吐音5
45 A1: 复倚音1
46 A#1: 下波音
47 B1: 倚音3
48 ‌C2: 倚音2
49 C#2: 叠音4
50 D2: 叠音3
51 D#2: 叠音2
52 E2: 叠音1
53 F2: 波音
54 F#2: 倚音1
55 G2: 二度颤音
56 G#2: 渐快二度颤音
57 A2: 快速二度颤音
58 A#2: 三度颤音
59 B2: 打音
60 C3: 弹指
61 C#3: 二度颤音
62 D3: 三度颤音
63 D#3: 止音
64 E3: 下历音
65 F3: 下滑止音
66 F#3: 赠音
99 D#6: 呼吸噪声