//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------
Bank 74 96 Three-Body Whisper of Loong
//! mode=short-long
38 D1: Staccato ON
39 D#1: Staccato OFF
40 E1: Flt. Arti.
41 F1: Grace 8
42 F#1: Run Up 2
43 G1: Run Up 1
44 G#1: D. Grace 2
45 A1: D. Grace 1
46 A#1: Mordent 2
47 B1: Grace 7
48 C2: Grace 6
49 C#2: Grace 5
50 D2: Grace 4
51 D#2: Grace 3
52 E2: Grace 2
53 F2: Mordent 1
54 F#2: Grace 1
55 G2: Trill 2 
56 G#2: Trill 2 Str.
57 A2: Trill 2 Fast.
58 A#2: Trill 3
59 B2: Pop.1
60 C3: Pop.2
61 C#3: Trill 2
62 D3: Trill 3
63 D#3: Release
64 E3: Rel. Dn 1
65 F3: Rel. Dn 2
66 F#3: Rel. Up
99 D#6: Breath