//REAPER Preferences - Media - MIDI - MIDI octave name display offset: -1
//----------------------------------------------------------------------
//Default KS Velocity 96, 默认键位切换键力度 96
Bank 72 96 Ample Sound Erhu (二胡凝月)
24 長弓
25 頓弓
26 抛弓
27 撥弦
28 低吟
29 嘆息
30 哭泣
31 沙啞
32 顫弓
33 波弓
34 漸弱
35 強弱強
36 表情長弓
37 揉弦
38 顫音
39 波音
40 下波音
41 復波音
42 上回滑
43 下回滑
44 裝飾上滑&下尾滑
45 裝飾下滑&上尾滑
46 連奏滑音
47 虛擬滑音
48 樂句(G2-G5)
49 把位指定(D2-E4)
50 鏡像
51 内弦指定
52 外弦指定
92 擦弦噪音(FX)
93 拍音筒(FX)
94 滑音特效(FX)
95 馬鳴(FX)
96 鳥鳴(FX)
97 滑稽(FX)
98 哭泣(FX)